<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:w="urn:schemas-microsoft-com:office:word"
xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=unicode">
<meta name=ProgId content=Word.Document>
<meta name=Generator content="Microsoft Word 14">
<meta name=Originator content="Microsoft Word 14">
<link rel=File-List href="BusinessOrderProduct.files/filelist.xml">
<title>請您提供以下資料供Payeasy 17life使用</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>Luke</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>Pacy</o:LastAuthor>
  <o:Revision>68</o:Revision>
  <o:TotalTime>1127</o:TotalTime>
  <o:LastPrinted>2011-07-19T09:21:00Z</o:LastPrinted>
  <o:Created>2012-10-03T02:47:00Z</o:Created>
  <o:LastSaved>2014-12-23T01:43:00Z</o:LastSaved>
  <o:Pages>2</o:Pages>
  <o:Words>152</o:Words>
  <o:Characters>873</o:Characters>
  <o:Lines>7</o:Lines>
  <o:Paragraphs>2</o:Paragraphs>
  <o:CharactersWithSpaces>1023</o:CharactersWithSpaces>
  <o:Version>14.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=themeData href="BusinessOrderProduct.files/themedata.thmx">
<link rel=colorSchemeMapping
href="BusinessOrderProduct.files/colorschememapping.xml">
<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>110</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridHorizontalSpacing>6 點</w:DrawingGridHorizontalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-TW</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
<style>
<!--
 /* Font Definitions */
 @font-face
	{font-family:Wingdings;
	panose-1:5 0 0 0 0 0 0 0 0 0;
	mso-font-charset:2;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:0 268435456 0 0 -2147483648 0;}
@font-face
	{font-family:SimSun;
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-alt:宋体;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:新細明體;
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-536870145 1073786111 1 0 415 0;}
@font-face
	{font-family:Tahoma;
	panose-1:2 11 6 4 3 5 4 4 2 4;
	mso-font-charset:0;
	mso-generic-font-family:swiss;
	mso-font-pitch:variable;
	mso-font-signature:-520081665 -1073717157 41 0 66047 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 5 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:-1610611969 684719354 22 0 1048577 0;}
@font-face
	{font-family:"\@SimSun";
	panose-1:2 1 6 0 3 1 1 1 1 1;
	mso-font-charset:134;
	mso-generic-font-family:auto;
	mso-font-pitch:variable;
	mso-font-signature:3 680460288 22 0 262145 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-unhide:no;
	mso-style-qformat:yes;
	mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;}
p.MsoCommentText, li.MsoCommentText, div.MsoCommentText
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"註解文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁首 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-TW;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"頁尾 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-fareast-language:ZH-TW;}
span.MsoCommentReference
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-ansi-font-size:9.0pt;
	mso-bidi-font-size:9.0pt;}
a:link, span.MsoHyperlink
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{mso-style-noshow:yes;
	mso-style-priority:99;
	color:purple;
	mso-themecolor:followedhyperlink;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-style-priority:99;
	mso-margin-top-alt:auto;
	margin-right:0cm;
	mso-margin-bottom-alt:auto;
	margin-left:0cm;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:SimSun;
	mso-bidi-font-family:SimSun;
	mso-fareast-language:ZH-CN;}
p.MsoCommentSubject, li.MsoCommentSubject, div.MsoCommentSubject
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:註解文字;
	mso-style-link:"註解主旨 字元";
	mso-style-next:註解文字;
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;
	font-weight:bold;}
p.MsoAcetate, li.MsoAcetate, div.MsoAcetate
	{mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-link:"註解方塊文字 字元";
	margin:0cm;
	margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;}
p.MsoListParagraph, li.MsoListParagraph, div.MsoListParagraph
	{mso-style-priority:34;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:24.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;}
span.a
	{mso-style-name:"註解文字 字元";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-link:註解文字;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	mso-font-kerning:1.0pt;}
span.a0
	{mso-style-name:"頁首 字元";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:頁首;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.a1
	{mso-style-name:"頁尾 字元";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:頁尾;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;}
span.a2
	{mso-style-name:"註解主旨 字元";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"註解文字 字元";
	mso-style-link:註解主旨;
	mso-ansi-font-size:12.0pt;
	mso-bidi-font-size:11.0pt;
	mso-font-kerning:1.0pt;
	font-weight:bold;}
span.a3
	{mso-style-name:"註解方塊文字 字元";
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-unhide:no;
	mso-style-locked:yes;
	mso-style-parent:"";
	mso-style-link:註解方塊文字;
	mso-ansi-font-size:8.0pt;
	mso-bidi-font-size:8.0pt;
	font-family:"Tahoma","sans-serif";
	mso-ascii-font-family:Tahoma;
	mso-hansi-font-family:Tahoma;
	mso-bidi-font-family:Tahoma;
	mso-font-kerning:1.0pt;
	mso-fareast-language:ZH-TW;}
span.apple-style-span
	{mso-style-name:apple-style-span;
	mso-style-unhide:no;
	mso-style-parent:"";}
span.notescontent
	{mso-style-name:notescontent;
	mso-style-unhide:no;}
span.SpellE
	{mso-style-name:"";
	mso-spl-e:yes;}
span.GramE
	{mso-style-name:"";
	mso-gram-e:yes;}
.MsoChpDefault
	{mso-style-type:export-only;
	mso-default-props:yes;
	font-size:10.0pt;
	mso-ansi-font-size:10.0pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-ascii-font-family:Calibri;
	mso-fareast-font-family:新細明體;
	mso-hansi-font-family:Calibri;
	mso-bidi-font-family:Calibri;
	mso-font-kerning:0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;}
@page WordSection1
	{size:595.3pt 841.9pt;
	margin:2.0cm 53.85pt 34.0pt 53.85pt;
	mso-header-margin:42.55pt;
	mso-footer-margin:49.6pt;
	mso-paper-source:0;
	layout-grid:18.0pt;}
div.WordSection1
	{page:WordSection1;}
 /* List Definitions */
 @list l0
	{mso-list-id:328140866;
	mso-list-type:hybrid;
	mso-list-template-ids:-1538339574 67698703 67698691 67698693 -739849326 67698691 67698693 67698689 67698691 67698693;}
@list l0:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:24.0pt;
	text-indent:-24.0pt;}
@list l0:level2
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level4
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:◆;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:"新細明體","serif";
	mso-bidi-font-family:Arial;}
@list l0:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:144.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l0:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1
	{mso-list-id:738286836;
	mso-list-type:hybrid;
	mso-list-template-ids:638715556 67698703 67698705 67698693 -739849326 67698691 67698693 67698689 67698691 67698693;}
@list l1:level1
	{mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:24.0pt;
	text-indent:-24.0pt;}
@list l1:level2
	{mso-level-number-format:alpha-upper;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:48.0pt;
	text-indent:-24.0pt;}
@list l1:level3
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:72.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1:level4
	{mso-level-start-at:0;
	mso-level-number-format:bullet;
	mso-level-text:◆;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:90.0pt;
	text-indent:-18.0pt;
	font-family:"新細明體","serif";
	mso-bidi-font-family:Arial;}
@list l1:level5
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:120.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1:level6
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:144.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1:level7
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:168.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1:level8
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:192.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
@list l1:level9
	{mso-level-number-format:bullet;
	mso-level-text:;
	mso-level-tab-stop:none;
	mso-level-number-position:left;
	margin-left:216.0pt;
	text-indent:-24.0pt;
	font-family:Wingdings;}
ol
	{margin-bottom:0cm;}
ul
	{margin-bottom:0cm;}
-->
</style>
<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:表格內文;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";}
table.MsoTableGrid
	{mso-style-name:表格格線;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:none;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:"Times New Roman";}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="1026"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-TW link=blue vlink=purple style='tab-interval:24.0pt;text-justify-trim:
punctuation'>

<div class=WordSection1 style='layout-grid:18.0pt'>

<p class=MsoNormal style='text-indent:234.25pt;mso-char-indent-count:13.0;
mso-pagination:widow-orphan'><b><span lang=EN-US style='font-size:18.0pt;
font-family:"新細明體","serif";color:black'>17Life </span></b><b><span
style='font-size:18.0pt;font-family:"新細明體","serif";color:black'>團購<span
class=GramE>券</span>合作合約書 附件</span></b><b style='mso-bidi-font-weight:normal'><span
lang=EN-US style='font-size:18.0pt;font-family:"新細明體","serif";mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></b></p>

<p class=MsoNormal style='mso-pagination:widow-orphan'><b style='mso-bidi-font-weight:
normal'><span style='font-size:18.0pt;font-family:"新細明體","serif";mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black'>壹、店家資料<span lang=EN-US><o:p></o:p></span></span></b></p>

<p class=MsoNormal style='line-height:150%'><span class=SpellE><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:18.0pt;
line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black'>SellerName</span></b></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:18.0pt;
line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=926
 style='width:694.6pt;margin-left:-.75pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext 1.0pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 1.5pt solid windowtext;mso-border-insidev:1.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:150%'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>【基本資料】</span></b><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:36.85pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:36.85pt'>
  <p class=MsoNormal style='mso-pagination:widow-orphan'><span
  style='font-size:14.0pt;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast'>品牌名稱：<span
  class=SpellE><span lang=EN-US>SellerName</span></span></span><span
  lang=EN-US style='font-size:10.0pt;mso-bidi-font-family:新細明體;mso-font-kerning:
  0pt'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>簽約公司名稱：<span
  class=SpellE><span lang=EN-US>CompanyName</span></span><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='line-height:150%'><span style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>統一編號<span
  lang=EN-US> / </span>身份證字號：<span class=SpellE><span lang=EN-US>SignCompanyId</span></span><span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>簽約公司地址：<span
  class=SpellE><span lang=EN-US>BossAddress</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>負責人：<span
  class=SpellE><span lang=EN-US>BossName</span></span><span lang=EN-US><span
  style='mso-spacerun:yes'>   </span></span></span><b style='mso-bidi-font-weight:
  normal'><span lang=EN-US style='font-family:"新細明體","serif";mso-ascii-theme-font:
  minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast'>(</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>需同公司登記<span
  lang=EN-US>)</span></span></b><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>行動電話：<span class=SpellE><span lang=EN-US>BossTel</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:red;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:5;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>電子信箱：<span class=SpellE><span lang=EN-US>BossEmail</span></span><span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>傳真電話</span><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>：<span class=SpellE><span lang=EN-US>BossFax</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:6;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>連絡人：<span class=SpellE><span lang=EN-US>ContactPerson</span></span><span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>連絡電話：<span class=SpellE><span lang=EN-US>BossPhone</span></span><span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:7;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>退換貨連絡人<span
  lang=EN-US>(</span>客服<span lang=EN-US>)</span>：<span class=SpellE><span
  lang=EN-US>ReturnedPerson</span></span></span><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>退換貨連絡人電話：<span
  class=SpellE><span lang=EN-US>ReturnedTel</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:8;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>退換貨連絡電子信箱：<span
  class=SpellE><span lang=EN-US>ReturnedEmail</span></span><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:9;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:none;border-bottom:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='line-height:150%'><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;mso-fareast-language:ZH-TW'><o:p>&nbsp;</o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:10;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:150%'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>【財務資料】</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=EN-US style='font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;mso-fareast-language:ZH-TW'><o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:11;height:1.0pt'>
  <td width=425 style='width:318.95pt;border-top:none;border-left:solid windowtext 1.5pt;
  border-bottom:solid windowtext 1.5pt;border-right:none;mso-border-top-alt:
  solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>帳<span class=GramE>務</span>連絡人：<span class=SpellE><span lang=EN-US>AccountingName</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
  <td width=501 colspan=2 style='width:375.65pt;border-top:none;border-left:
  none;border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>帳<span class=GramE>務</span>連絡人電話：<span class=SpellE><span lang=EN-US>AccountingTel</span></span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:12;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>帳<span class=GramE>務</span>連絡人電子信箱：<span class=SpellE><span
  lang=EN-US>AccountingEmail</span></span></span><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:13;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>匯款銀行：<span class=SpellE><span lang=EN-US>AcctBankId</span></span><span
  lang=EN-US><span style='mso-spacerun:yes'>  </span><span class=SpellE>AcctBankDesc</span><o:p></o:p></span></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>分<span lang=EN-US><span
  style='mso-spacerun:yes'>    </span></span>行：<span class=SpellE><span
  lang=EN-US>AcctBranchId</span></span><span lang=EN-US><span
  style='mso-spacerun:yes'>  </span><span class=SpellE>AcctBranchDesc</span><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:14;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-fareast-language:ZH-TW'>受款人<span
  lang=EN-US>ID / </span>統一編號：<span class=SpellE><span lang=EN-US>AccountingId</span></span></span><i
  style='mso-bidi-font-style:normal'><u><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  color:black;mso-themecolor:text1;mso-fareast-language:ZH-TW'><o:p></o:p></span></u></i></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:15;height:1.0pt'>
  <td width=482 colspan=2 style='width:361.5pt;border-top:none;border-left:
  solid windowtext 1.5pt;border-bottom:solid windowtext 1.5pt;border-right:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>戶<span lang=EN-US><span
  style='mso-spacerun:yes'>    </span></span>名：<span class=SpellE><span
  lang=EN-US>AccountingText</span></span><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
  <td width=444 style='width:333.1pt;border-top:none;border-left:none;
  border-bottom:solid windowtext 1.5pt;border-right:solid windowtext 1.5pt;
  mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>帳<span lang=EN-US><span
  style='mso-spacerun:yes'>    </span></span>號：<span class=SpellE><span
  lang=EN-US>AccountText</span></span><span lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:16;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>可提供憑證：<span lang=EN-US>Invoice</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:red;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:17;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'>其它特殊設定：<span class=SpellE><span lang=EN-US>SpecialSetting</span></span><span
  lang=EN-US><o:p></o:p></span></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:18;mso-yfti-lastrow:yes;height:1.0pt'>
  <td width=926 colspan=3 style='width:694.6pt;border:solid windowtext 1.5pt;
  border-top:none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin:0cm;margin-bottom:.0001pt;line-height:150%'><span
  class=SpellE><span lang=EN-US style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'>FounderInfo</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <![if !supportMisalignedColumns]>
 <tr height=0>
  <td width=425 style='border:none'></td>
  <td width=57 style='border:none'></td>
  <td width=444 style='border:none'></td>
 </tr>
 <![endif]>
</table>

<p class=MsoNormal style='line-height:150%;mso-pagination:widow-orphan'><span
style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast'>附<span
lang=EN-US><span style='mso-spacerun:yes'>  </span></span><span class=GramE>註</span>：滙款銀行戶名需與簽約公司名稱相同，若由個人與我們簽約請提供簽約人的帳戶</span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:18.0pt;
line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></b></p>

<b style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:18.0pt;
line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;color:black;mso-font-kerning:1.0pt;mso-ansi-language:
EN-US;mso-fareast-language:ZH-TW;mso-bidi-language:AR-SA'><br clear=all
style='page-break-before:always'>
</span></b>

<p class=MsoNormal style='line-height:150%;mso-pagination:widow-orphan'><b
style='mso-bidi-font-weight:normal'><span style='font-size:18.0pt;line-height:
150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;
color:black'>貳、優惠活動內容<span lang=EN-US><o:p></o:p></span></span></b></p>

<table class=MsoNormalTable border=1 cellspacing=0 cellpadding=0 width=926
 style='width:694.6pt;margin-left:-.75pt;border-collapse:collapse;border:none;
 mso-border-alt:solid windowtext 1.5pt;mso-border-bottom-alt:solid windowtext 1.0pt;
 mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;mso-border-insideh:
 1.5pt solid windowtext;mso-border-insidev:1.5pt solid windowtext'>
 <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:1.0pt'>
  <td width=926 style='width:694.6pt;border:solid windowtext 1.5pt;padding:
  0cm 5.4pt 0cm 5.4pt;height:1.0pt'>
  <p align=center style='margin:0cm;margin-bottom:.0001pt;text-align:center;
  line-height:150%'><b style='mso-bidi-font-weight:normal'><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:black;
  mso-fareast-language:ZH-TW'>【</span></b><b style='mso-bidi-font-weight:normal'><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:black'>好康優惠</span></b><b
  style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;line-height:
  150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;color:black;mso-fareast-language:ZH-TW'>內容】</span></b><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;color:black;mso-themecolor:text1;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:1;height:1.0pt'>
  <td width=926 style='width:694.6pt;border:solid windowtext 1.5pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:24.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast;mso-fareast-language:ZH-TW'><span style='mso-list:Ignore'>1.<span
  style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:14.0pt;line-height:
  150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;mso-fareast-language:ZH-TW'>優惠條件內容使用說明：<span
  lang=EN-US>(</span>如有多檔次 請類推<span lang=EN-US>)<o:p></o:p></span></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:24.0pt;
  margin-bottom:.0001pt;mso-para-margin-top:0cm;mso-para-margin-right:0cm;
  mso-para-margin-bottom:0cm;mso-para-margin-left:2.0gd;mso-para-margin-bottom:
  .0001pt;line-height:150%'><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast'>DealDesc</span></span><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:2;height:1.0pt'>
  <td width=926 style='width:694.6pt;border:solid windowtext 1.5pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:24.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>2.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>商品相關資訊：</span><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>A.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>平行輸入商品：</span><span class=SpellE><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>IsParallelProduct</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>B.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>即期品：</span><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>IsExpiringItems</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'> <span
  class=SpellE>ExpiringItemsDate</span><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>C.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:14.0pt;line-height:
  150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;mso-fareast-language:ZH-TW'>製造日期</span><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>／</span><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>有效期限</span><span lang=ZH-CN style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>／保存方式：</span><span
  class=SpellE><span lang=EN-US style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>ProductPreservation</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>D.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>功能／使用方法：</span><span class=SpellE><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>ProductUse</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>E.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>規格</span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>(</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>重量</span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>/</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>淨重</span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>/</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>內容量</span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>/</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>數量</span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;mso-fareast-language:ZH-TW'>/</span><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>產地</span><span lang=EN-US style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>)</span><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>：</span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;line-height:150%'><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>ProductSpec</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;line-height:150%'><span lang=ZH-CN style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>主要成份</span><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>(</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>美妝商品填寫</span><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>)</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>：</span><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>ProductIngredients</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;line-height:150%'><span lang=ZH-CN style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>核準字號</span><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>(</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>美妝商品填寫</span><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>)</span><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>：</span><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>SanctionNumber</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%'><span style='mso-list:
  Ignore'>F.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>檢驗規定：</span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;mso-bidi-font-family:
  新細明體'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;line-height:150%'><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>InspectRule</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%'><span style='mso-list:
  Ignore'>G.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
  lang=ZH-CN style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>出貨與退貨：</span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;mso-bidi-font-family:
  新細明體'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;mso-para-margin-top:0cm;mso-para-margin-right:0cm;
  mso-para-margin-bottom:0cm;mso-para-margin-left:4.0gd;mso-para-margin-bottom:
  .0001pt;line-height:150%'><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>BusinessOrderUseTimeSet</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l1 level2 lfo4'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%'><span style='mso-list:
  Ignore'>H.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp; </span></span></span><![endif]><span
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>商品保證</span><span lang=ZH-CN style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial'>：</span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;mso-bidi-font-family:
  新細明體'><o:p></o:p></span></p>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:48.0pt;
  margin-bottom:.0001pt;mso-para-margin-top:0cm;mso-para-margin-right:0cm;
  mso-para-margin-bottom:0cm;mso-para-margin-left:4.0gd;mso-para-margin-bottom:
  .0001pt;line-height:150%'><span class=SpellE><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'>ProductGuaranteeClauseDesc</span></span><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;mso-fareast-language:
  ZH-TW'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:3;height:1.0pt'>
  <td width=926 style='width:694.6pt;border:solid windowtext 1.5pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;margin-left:24.0pt;
  margin-bottom:.0001pt;text-indent:-24.0pt;line-height:150%;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast;color:black;mso-fareast-language:ZH-TW'><span style='mso-list:
  Ignore'>3.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span lang=ZH-CN style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;color:black;mso-themecolor:text1'>商品及配送資訊：</span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:black;
  mso-fareast-language:ZH-TW'><o:p></o:p></span></p>
  <p class=MsoNormal style='margin-left:24.0pt;mso-para-margin-left:2.0gd;
  line-height:150%'><span class=SpellE><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;color:black'>ProvisionList</span></span><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
 <tr style='mso-yfti-irow:4;mso-yfti-lastrow:yes;height:1.0pt'>
  <td width=926 style='width:694.6pt;border:solid windowtext 1.5pt;border-top:
  none;mso-border-top-alt:solid windowtext 1.5pt;padding:0cm 5.4pt 0cm 5.4pt;
  height:1.0pt'>
  <p class=MsoListParagraph style='margin-left:24.0pt;mso-para-margin-left:
  0gd;text-indent:-24.0pt;line-height:150%;mso-list:l0 level1 lfo2'><![if !supportLists]><span
  lang=EN-US style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:新細明體;mso-bidi-theme-font:
  minor-fareast'><span style='mso-list:Ignore'>4.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </span></span></span><![endif]><span style='font-size:14.0pt;line-height:
  150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial'>附註說明：</span><u><span lang=EN-US style='font-size:
  14.0pt;line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast'><o:p></o:p></span></u></p>
  <p class=MsoNormal style='margin-left:24.0pt;line-height:150%'><span
  class=SpellE><span lang=EN-US style='font-size:14.0pt;line-height:150%;
  font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
  minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;
  mso-font-kerning:0pt'>OtherMemo</span></span><span lang=EN-US
  style='font-size:14.0pt;line-height:150%;font-family:"新細明體","serif";
  mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;
  mso-hansi-theme-font:minor-fareast'>(</span><span style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast'>以下空白<span
  lang=EN-US>)</span></span><span lang=EN-US style='font-size:14.0pt;
  line-height:150%;font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;
  mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
  mso-bidi-font-family:Arial;color:black'><o:p></o:p></span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal style='mso-pagination:widow-orphan'><span class=SpellE><span
lang=EN-US style='font-size:14.0pt;font-family:"新細明體","serif";mso-ascii-theme-font:
minor-fareast;mso-fareast-theme-font:minor-fareast;mso-hansi-theme-font:minor-fareast;
mso-bidi-font-family:Arial;mso-font-kerning:0pt'>PreviewInfo</span></span><b
style='mso-bidi-font-weight:normal'><span lang=EN-US style='font-size:18.0pt;
font-family:"新細明體","serif";mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:
minor-fareast;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:Arial;
color:black'><o:p></o:p></span></b></p>

</div>

</body>

</html>
