﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>電子發票中獎通知
    </title>
    <style type="text/css">
        /*<![CDATA[*/

        html, body
        {
            margin: 0;
            padding: 0;
        }

        a:link
        {
            text-decoration: underline;
            color: #08C;
        }

        a:visited
        {
            text-decoration: underline;
            color: #08C;
        }

        a:hover
        {
            text-decoration: underline;
            color: #08C;
        }

        a:active
        {
            color: #08C;
            text-decoration: underline;
        }

        table
        {
            border-collapse: collapse;
            border: 0;
        }

            table td, table th
            {
                padding: 0;
            }

            table.header
            {
                color: #FFF;
                font-size: 20px;
                font-weight: bold;
                width: 750;
                height: 50;
            }

            table.electricinvoice
            {
                width: 700px;
                height: auto;
                z-index: 1;
                margin: 0px;
                color: #666;
                border: 1px solid #71AAC6;
                background-color: #FFF;
            }

                table.electricinvoice td
                {
                    border: 1px solid #71AAC6;
                    font-size: 12px;
                    padding: 4px;
                }

        .invoiceCenter
        {
            text-align: center;
        }
        /*]]>*/
    </style>
</head>
<body>
    <div style="width: 100%; margin: 0 auto; font-family: Arial, Microsoft JhengHei, Helvetica, sans-serif">
        <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
                <td style="font-size: 13px; background: #fff;">

                    <table width="770" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                            <td>
                                <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #F3F3EE;
                                    color: #333;">

                                    <tr>
                                        <td width="20" height="80"></td>
                                        <td width="140" height="80">
                                            <a href="https://www.17life.com" target="_blank">
                                                <img src="https://www.17life.com/Themes/PCweb/images/EDMLOGO.png" width="132" height="80"
                                                    alt="" border="0" /></a>
                                        </td>
                                        <td width="480" height="80" style="font-size: 26px; font-weight: bold;">
                                            <a href="https://www.17life.com/piinlife/" target="_blank">
                                                <img src="https://www.17life.com/Themes/default/images/17Life/EDM/EDMLOGO_HD.png" width="260" height="80"
                                                    alt="" border="0" /></a>
                                        </td>
                                        <td width="110" height="80" style="text-align: right;">
                                            <a href="https://www.17life.com" target="_blank" style="color: #999;">www.17life.com</a>
                                            <a href="https://www.piinlife.com/piinlife/default.aspx" target="_blank" style="color: #999;">www.Piinlife.com</a>
                                        </td>
                                        <td width="20" height="80"></td>
                                    </tr>
                                </table>
                                <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #F3F3EE;">
                                    <tr>
                                        <td width="25"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table width="740" cellpadding="0" cellspacing="0" align="center">
                                                <tr>
                                                    <td height="15" style="border-top: 1px solid #DDD;"></td>
                                                </tr>
                                                <tr>
                                                </tr>
                                            </table>
                                            <table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="color: #000;
                                                line-height: 30px; font-size: 13px; background-color: #FFF; border: 1px solid #DDD;">
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center">

                                                        <table width="700" border="0" cellspacing="1" cellpadding="1" style="background-color: #FFF;
                                                            text-align: left;">
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 5px; padding-top: 5px;">親愛的<span style="color: #F60;
                                                                    font-size: 16px;"> %%RCPT_NAME%% </span>您好：
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 5px; padding-top: 5px; font-weight: bold;">
                                                                    恭喜您！您於17Life會員載具中的發票已中獎，中獎發票將會於10個工作天內，以掛號寄發至您填寫的指定發票寄送地址：<br>
                                                                    中獎發票號碼：%%invoice_number%%<br />
                                                                    姓名：%%invoice_buyer_name%% <span style="color: red;">%%invoice_buyer_name_warning%%</span><br />
                                                                    連絡電話：%%invoice_winnerresponse_phone%% <span style="color: red">%%invoice_winnerresponse_phone_warning%%</span><br />
                                                                    地址：%%invoice_buyer_address%% <span style="color: red;">%%invoice_buyer_address_warning%%</span><br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 5px; padding-top: 5px;">為保障您的權益，若需要更新、調整，請於<span style="color: #FF00;
                                                                    font-size: 10px;">三天</span>內至 <a
                                                                    href="https://www.17life.com/user/einvoice_winner.aspx">發票中獎確認頁</a> 填寫中獎人真實姓名、電話與寄發地址。<br />
                                                                    請確實填寫發票資訊，以利發票寄送並確保您的中獎權益。
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                                <td style="padding-left: 10px; padding-top: 5px; padding-right: 5px; padding-bottom: 20px;border-bottom: #666 dashed 1px;">
                                                                    <a href="https://www.17life.com/user/einvoice_winner.aspx">進入中獎確認頁請點此&gt;&gt;</a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-left: 10px; padding-right: 5px; padding-top: 20px; padding-bottom: 10px;
                                                                    font-size: 13px; line-height: 1.8;">◆ 使用手機條碼及自然人憑證條碼載具，或已歸戶者，將統一由財政部通知中獎。消費者可至Kiosk列印中獎發票，或由<br>
                                                                    &nbsp;&nbsp;&nbsp;財政部通知，並自動匯款。（Kiosk列舉：7-11的ibon；全家的FarmiPort；萊爾富的Life-ET）<br>
                                                                    ◆ 如您已辦理退貨，待您辦理退貨完成，即會為您將發票作廢或折讓，若您當初因故未將發票寄回，則提醒您已作廢或<br>
                                                                    &nbsp;&nbsp;&nbsp;票金額為零 之發票無法兌獎。未依統一發票給獎規定而領獎者，主管稽徵機關將於取得相關不法事證後，移送司法<br>
                                                                    &nbsp;&nbsp;&nbsp;機關究辦。<br>
                                                                    ◆ 有關發票詳細說明：<a href="https://www.einvoice.nat.gov.tw/APMEMBERVAN/GeneralCarrier/generalCarrier?CSRT=5861599567505696271"
                                                                        target="_blank">電子發票整合服務平台</a>、
																		<a href="https://www.einvoice.nat.gov.tw/home/DownLoad?fileName=1377486728934_0.pdf"
                                                                            target="_blank">電子發票實施作業要點</a>。<br />
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="70" valign="bottom" style="line-height:26px;">
                                                                    17Life  敬上<br />
                                                                    此信函為系統發出，請勿直接回覆，有任何問題請至 <a href="%%site_service_url%%" style="color:#08C;">客服信箱</a> 聯繫。
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="5"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td width="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
            <tr>
                <td height="15" bgcolor="#F3F3EE"></td>
            </tr>
            </table>
                    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #333;
                        color: #FFF;">
                        <tr>
                            <td width="25"></td>
                            <td height="80">
                                <br />
                                <a href="%%site_service_url%%" target="_blank" style="color: #FFF">
                                    客服中心</a> | <a href="https://www.17life.com/Ppon/WhiteListGuide.aspx" target="_blank"
                                        style="color: #FFF">加入白名單</a> | 服務時間：平日 9:00~18:00<br />
                                17Life 康太數位整合股份有限公司 版權所有 轉載必究 © <script language="javascript"> var Today = new Date(); document.write(Today.getFullYear()); </script>
                            </td>
                        </tr>
                    </table>
            </td>
            </tr>
            <tr>
                <td height="25" style="background: #FFF;"></td>
            </tr>
        </table>
    </div>
</body>
</html>
