﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>
      無標題文件
    </title>
    <style type="text/css">
/*<![CDATA[*/

        /*html, body
        {
            margin: 0;
            padding: 0;
        }
        a:link
        {
         text-decoration: underline;
         color:#F60;
        }
        a:visited
        {
          text-decoration: underline;
          color:#F60;
        }
        a:hover
        {
          text-decoration: underline;
          color: #F60;
        }
        a:active
        {
          color:#F60;
          text-decoration: underline;
        }
    table 
        {
     border-collapse : collapse;
     border: 0;
        }
        table td, table th {
            padding : 0; 
        }
    table.header
        {
     color: #FFF; 
     font-size: 20px;
     font-weight: bold;
    width:750;
    height:50;
        }
    table.electricinvoice {
     width:700px;
     height:auto;
     z-index:1;
     margin:0px;
     color: #666;
     border: 1px solid #71AAC6;
     background-color: #FFF;
     table-layout: fixed;
       }
       table.electricinvoice td {
	border: 1px solid #71AAC6;
	font-size: 12px;
	padding:4px;
  word-wrap:break-word;
       }
	   .invoiceCenter {
	text-align: center;
      }*/
    /*]]>*/
    </style>
  </head>
 <body style="margin: 0;padding: 0;">
<div style=" width:100%; margin:0 auto; font-family:Arial, Microsoft JhengHei, Helvetica, sans-serif">
  <!--EDM Notification-Start-->
    <!--EDM Notification-End-->
<table width="100%" cellpadding="0" cellspacing="0" style="border-collapse : collapse;border: 0;">

    <tr><td style="padding : 0;">
    <!--EDM Header-Start-->
    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background:#F3F3EE; color:#333;border-collapse : collapse;border: 0;">
    
    <tr>
    <td width="20" height="80" style="padding : 0;"></td>
    <td width="140" height="80" style="padding : 0;">
    <a href="https://www.17life.com" target="_blank"><img src="https://www.17life.com/Themes/PCweb/images/EDMLOGO.png" width="132" height="80" alt="" border="0" /></a>
    </td>
    <td width="480" height="80" style="font-size:26px; font-weight:bold;padding : 0;">
    <a href="https://www.17life.com/piinlife/" target="_blank"><img src="https://www.17life.com/Themes/default/images/17Life/EDM/EDMLOGO_HD.png" width="260" height="80" alt="" border="0" /></a>
    </td>
    <td width="110" height="80" style="text-align:right;padding : 0;">
    <a href="https://www.17life.com" target="_blank" style="color:#999;">www.17life.com</a>
    <a href="https://www.piinlife.com/piinlife/default.aspx" target="_blank" style="color:#999;">www.Piinlife.com</a>
    </td>
    <td width="20" height="80" style="padding : 0;"></td>
    </tr>
    </table>
    <!--EDM Header-End-->
    <!--EDM Main-Start-->
    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background:#F3F3EE;border-collapse : collapse;border: 0;">
    <tr>
    <td width="25" style="padding : 0;"></td>
    <tr>
    <td align="center" style="padding : 0;">
    <table width="740" cellpadding="0" cellspacing="0" align="center" style="border-collapse : collapse;border: 0;">
      <tr><td height="15" style="border-top:1px solid #DDD;padding : 0;"></td></tr>
        <tr>
        <!--<td height="80">
        <img src="../Themes/PCweb/images/ADArea.jpg" border="0" alt="" />
        </td>-->
        </tr>
        <!--<tr><td height="15"></td></tr>-->
        </table>
     <table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family:'微軟正黑體'; color:#000; line-height:30px; font-size:14px; background-color:#FFF;border:1px solid #DDD;border-collapse : collapse;">
        <tr>
           <td height="5" style="padding : 0;"></td>
        </tr>
        <tr>
           <td align="center" style="padding : 0;">
           
                         <table width="700" border="0" cellspacing="1" cellpadding="1" style="background-color:#FFF;font-weight: bold; text-align:left;border-collapse : collapse;border: 0;">
            <tr>
              <td style="padding: 0;padding-left:10px; padding-right:5px; padding-top:5px; font-size:14px;">
                親愛的&nbsp;%%RCPT_NAME%%&nbsp;您好：
              </td>
            </tr>
            <tr>
              <td style="padding: 0;padding-left:10px; padding-right:5px; padding-top:15px; font-size:14px;color: #F00;">
                恭喜您！您交付17Life（康太數位整合股份有限公司）託管的發票已中獎！</td>
            </tr>
            <tr>
              <td style="padding: 0;padding-left:10px; padding-right:5px; padding-top:15px; font-size:14px;">
                為保障您的權益，請盡早於<a href="https://www.17life.com/user/einvoice_winner.aspx" target="_blank"
                                style="color: #F60;">發票中獎確認頁</a>填寫中獎人真實姓名、電話與寄發地址。<br />
                            請確實填寫發票資訊，以利發票寄送並確保您的中獎權益。</td>
            </tr>
            <tr>
              <td style="padding: 0;padding-left:10px; padding-right:5px; padding-top:15px; font-size:14px;">
                中獎的發票將於10個工作天內，統一以掛號方式寄發至您填寫之指定發票寄送地址，感謝您的支持！<br />
                            <a href="https://www.17life.com/user/einvoice_winner.aspx" target="_blank" style="color: #F60;">
                                進入中獎確認頁請點此&gt;&gt;</a></td>
            </tr>
            <tr>
              <td style="padding: 0;padding-left:10px; padding-top:10px; font-size:14px; border-bottom:#666 dashed 1px;">
              您的發票明細如下:</td>
            </tr>
            <tr>
              <td style="padding : 0; padding-left:10px; padding-top:5px; font-size:14px;">
                <table style="width:700px;height:auto;z-index:1;margin:0px;color: #666;border: 1px solid #71AAC6;background-color: #FFF; table-layout: fixed;border-collapse : collapse;">
                  <tr>
                    <td width="240" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      發票號碼:%%invoice_number%%
                    </td>
                    <td colspan="4" rowspan="4" align="center" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      
                      17Life康太數位整合股份有限公司<br />
                      電子計算機統一發票<br />
                      中華民國%%invoice_number_time%%<br />                    </td>
                    <td width="210" rowspan="2"></td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      買受人:%%invoice_buyer_name%%</td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      統一編號:%%invoice_com_id%%
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      訂單編號:%%order_id%%</td>
                  </tr>
                  <tr>

                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      地址:%%invoice_buyer_address%%
                    </td>
                    <td>憑證號碼:</td>
                  </tr>
                  <tr>
                    <td colspan="2" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      品名
                    </td>

                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      數量
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      單價
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      金額
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">

                      備註
                    </td>
                  </tr>
                  <tr>
                    <td colspan="2" rowspan="3" class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      %%item_name2%%<br />
                      <br />
                      <br />
                    </td>

                    <td rowspan="3" class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      1
                    </td>
                    <td rowspan="3" class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      %%order_amount1%%
                    </td>
                    <td rowspan="3" class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      %%order_amount1%%
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;" colwspan="3">

                      %%order_item%%<br />
                      <br />
                    </td>
                  </tr>
                  <tr>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      營業人蓋用統一發票專用章
                    </td>
                  </tr>

                  <tr>
                    <td rowspan="6" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;"><span style="font-size:12px;">副本<br/>
					統一編號:<br/>
                    %%company_id%%<br/>
					</span>
                    <span style="color:#F00;">此副本僅供參考，不可持本聯兌換。</span>
                    
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      銷售額合計
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;"></td>

                  </tr>
                  <tr>
                    <td rowspan="2" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      營業稅
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      應稅
                    </td>
                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      零稅率
                    </td>

                    <td class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      免稅
                    </td>
                    <td rowspan="2" class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align:center;">%%invoice_taxamount%%</td>
                  </tr>
                  <tr>
                    <td class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                       %%invoice_hastax%%&nbsp;
                    </td>
                    <td class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                     
                    </td>
                    <td class="border_td" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;">
                      %%invoice_notax%%&nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td colspan="4" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      總計
                    </td>

                    <td style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      %%order_amount2%%
                    </td>
                  </tr>
                  <tr>
                    <td colspan="5" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      總計新臺幣%%order_camount%%整
                    </td>
                  </tr>
                  <tr>

                    <td colspan="6" style="border: 1px solid #71AAC6;font-size: 12px;padding:4px;word-wrap:break-word;text-align: center;">
                      *應稅、零稅、免稅之銷售額應分別開立統一發票，並應於各該欄位打「V」<br />
                      本發票依財政部臺北市國稅局中南稽徵所99年8月20日財北國稅中南營業一字第0990017821號函核准使用
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            
            <tr>

              <td style="padding-left:10px; padding-top:5px; padding-right:5px; padding-bottom:20px; font-size:14px; border-bottom:#666 dashed 1px;">
              
              </td>
            </tr>
            
            
            <tr>

              <td style="padding-left:10px; padding-right:5px; padding-top:20px; padding-bottom:10px; font-size:12px;">
                *本信件所提供的發票電子檔係副本發票，財政部令此副本未加蓋開立發票之營利事業之統一發票章，故不可持本聯兌獎。<br />
                *17Life於每個奇數月的26日會主動為您進行對獎動作。若您的發票中獎，17Life會發出中獎通知至您的電子信箱，並嵌入中獎確認連結，請您回填買受人及寄件地址發票。我們將於收到您的回覆後，10
                個工作天內，統一以掛號方式將中獎發票寄送給您。(已捐贈、已索取、已作廢發票，不再另行寄送紙本發票)<br />
                *如您已辦理退貨，待您辦理退貨完成，即會為您將發票作廢或折讓，若您當初因故未將發票寄回，則提醒您已作廢或發票金額為零之發票無法兌獎。未依統一發票給獎規定而領獎者，主管稽徵機關將於取得相關不法事證後，移送司法機關究辦。<br />
                *依據財政部令台財稅字第0990216895號「<a style="text-decoration: underline;color:#F60;" href="https://www.einvoice.nat.gov.tw/home/DownLoad;jsessionid=vQQwSKsGjG0byP92rhZtc2tWBKppy2G61gDYWLJ1zLyNjhB1Jj10!-1862511490?fileName=1377486728934_0.pdf&CSRT=14953669909836288913"
                    target="_blank"> 電子發票實施作業要點</a>」財北國稅中南營業一字第0990017821號函核准使用。<br />
                託管的電子發票，如欲索取紙本發票，請於發票開立後至［<a style="text-decoration: underline;color:#F60;" href="https://www.17life.com/User/coupon_List.aspx" target="_blank">我的好康</a>］→［<a style="text-decoration: underline;color:#F60;"
                    href="https://www.17life.com/User/coupon_List.aspx" target="_blank">訂單/憑證</a>］訂單明細下方提出申請。<br />
              </td>
            </tr>
            <tr>
              <td style="padding-left:10px; padding-top:10px; padding-bottom:10px; font-size:12px;">
                提醒您～<br />
                ◆17Life客服人員不會主動以email或電話要求您更改結帳方式或提供個人資料，若您接獲類似訊息，請拒絕回應，並立刻與17Life客服人員聯絡。<br />
                ◆此信函為系統自動發出，請勿直接回覆，有任何問題請至<a style="text-decoration: underline;color:#F60;" href='%%site_service_url%%'>客服信箱</a>聯繫。<br />
              </td>
            </tr>
            <tr>
              <td style="padding-left:10px; padding-top:10px; padding-bottom:5px; font-size:14px;">
                別忘了每天回來一起搶好康喔！<br />
                <br />
                17Life敬上<br />
              </td>

            </tr>
          </table>

          </td>
        </tr>
        <tr>
           <td height="5" style="padding : 0;"></td>
        </tr>
      </table></td>
  </tr>
    <td width="25" style="padding : 0;"></td>
    </tr>
    <tr><td height="15" bgcolor="#F3F3EE" style="padding : 0;"></td></tr>
    </table>
    <!--EDM Main-End-->
    </td></tr>
    
    </table>
    <!--EDM Footer-Start-->
    
    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background:#333; color:#FFF;border-collapse : collapse;border: 0;">
    <tr>
    <td width="25" style="padding : 0;"></td>
    <td height="80" style="padding : 0;">
    <br />
    <a href="%%site_service_url%%" target="_blank" style="color:#FFF">客服中心</a> | 
    <a href="https://www.17life.com/Ppon/WhiteListGuide.aspx" target="_blank" style="color:#FFF">加入白名單</a> | 
    服務時間：平日 9:00~18:00<br />
  17Life 康太數位整合股份有限公司 版權所有 轉載必究 © <script language="javascript"> var Today = new Date(); document.write(Today.getFullYear()); </script>
    </td>
    </tr>
    </table>
    <!--EDM Footer-End-->
</td>
</tr>
<tr>
<td height="25" style="background:#FFF;padding : 0;"></td>
</tr>
</table>

</div>
</body>
</html>
