﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0; padding: 0;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>無標題文件</title>
    <style type="text/css">
        /*<![CDATA[*/

        /*html, body
        {
            margin: 0;
            padding: 0;
        }*/
        /*a:link
        {
         text-decoration: underline;
         color:#F60;
        }
        a:visited
        {
          text-decoration: underline;
          color:#F60;
        }
        a:hover
        {
          text-decoration: underline;
          color: #F60;
        }
        a:active
        {
          color:#F60;
          text-decoration: underline;
        }*/
        /*table 
        {
     border-collapse : collapse;
     border: 0;
        }*/
        /*table td, table th {
            padding : 0; 
        }*/
        /*table.header
        {
     color: #FFF; 
    width:750;
    height:50;
        }
    table.electricinvoice {
     width:700px;
     height:auto;
     z-index:1;
     margin:0px;
     color: #666;
     border: 1px solid #71AAC6;
     background-color: #FFF;
     table-layout: fixed;
       }
       table.electricinvoice td {
	border: 1px solid #71AAC6;
	padding:4px;
  word-wrap:break-word;
       }
	   .invoiceCenter {
	text-align: center;
      }*/
        /*]]>*/
    </style>
</head>
<body style="margin: 0; padding: 0;">
    <div style="width: 100%; margin: 0 auto; font-family: Arial, Microsoft JhengHei, Helvetica, sans-serif">
        <!--EDM Notification-Start-->
        <!--EDM Notification-End-->
        <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 0;">
            <tr>
                <td style="padding: 0;">
                    <!--EDM Header-Start-->
                    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #F3F3EE; color: #333; border-collapse: collapse; border: 0;">
                        <tr>
                            <td width="20" height="80" style="padding: 0;"></td>
                            <td width="140" height="80" style="padding: 0;">
                                <a href="https://www.17life.com" target="_blank">
                                    <img src="https://www.17life.com/Themes/PCweb/images/EDMLOGO.png" width="132" height="80" alt="" border="0" /></a>
                            </td>
                            <td width="480" height="80" style="padding: 0;">
                                <a href="https://www.17life.com/piinlife/" target="_blank">
                                    <img src="https://www.17life.com/Themes/default/images/17Life/EDM/EDMLOGO_HD.png" width="260" height="80" alt="" border="0" /></a>
                            </td>
                            <td width="110" height="80" style="text-align: right; padding: 0;">
                                <a href="https://www.17life.com/" target="_blank" style="color: #999;">www.17life.com</a>
                                <a href="https://www.17life.com/piinlife/" target="_blank" style="color: #999;">www.Piinlife.com</a>
                            </td>
                            <td width="20" height="80" style="padding: 0;"></td>
                        </tr>
                    </table>
                    <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #F3F3EE; border-collapse: collapse; border: 0;">
                        <tr>
                            <td align="center" style="padding: 0;">
                                <table width="740" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; border: 0;">
                                    <tr>
                                        <td height="15" style="border-top: 1px solid #DDD; padding: 0;"></td>
                                    </tr>
                                </table>
                                <table width="740" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: '微軟正黑體'; color: #000; line-height: 30px; background-color: #FFF; border: 1px solid #DDD; border-collapse: collapse;">
                                    <tr>
                                        <td height="5" style="padding: 0;"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="padding: 0;">
                                            <table width="700" border="0" cellspacing="1" cellpadding="1" style="background-color: #FFF; text-align: left; border-collapse: collapse; border: 0;">
                                                <tr>
                                                    <td style="padding: 0; padding-left: 10px; padding-right: 5px; padding-top: 5px; ">親愛的 <font style="color: #F60;">%%RCPT_NAME%%</font> 您好：
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 0; padding-left: 10px; padding-right: 5px; padding-top: 15px; ">感謝您訂購 17Life 的商品！</td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-right: 5px; padding-top: 15px; padding-bottom: 20px;">
                                                        您的訂單編號： %%order_id%% <br />
                                                        已開立電子發票，您可至 17Life > 會員專區 > <a target="_blank" href="%%site_url%%/User/coupon_List.aspx">訂單/憑證</a> 中查看發票內容。
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="margin-top: 10px; margin-bottom: 10px; line-height: 23px;">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border: 1px dashed #666;">
                                                            <tbody>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding: 0 5px 0 10px;">
                                                                    貼心提醒：
                                                                    <br />
                                                                    ◆ 17Life客服人員不會主動以E-mail或電話要求您更改結帳方式或提供個人資料，若您接獲類似訊息，請拒絕回應，並立刻與17Life客服人員聯絡。
                                                                    <br />
                                                                    ◆ 此信函為系統自動發出，請勿直接回覆，有任何問題請至 <a href="%%site_service_url%%" target="_blank">客服信箱</a> 與我們聯繫。
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10"></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding-left: 10px; padding-top: 10px; padding-bottom: 5px; ">別忘了每天回來一起搶好康喔！<br />
                                                        <br />
                                                        17Life敬上<br />
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="5" style="padding: 0;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="15" bgcolor="#F3F3EE" style="padding: 0;"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="770" cellpadding="0" cellspacing="0" align="center" style="background: #333; color: #FFF; border-collapse: collapse; border: 0;">
            <tr>
                <td width="25" style="padding: 0;"></td>
                <td height="80" style="padding: 0;">
                    <br />
                    <a href="%%site_service_url%%" target="_blank" style="color: #FFF">客服中心</a> | 
                    <a href="https://www.17life.com/Ppon/WhiteListGuide.aspx" target="_blank" style="color: #FFF">加入白名單</a> | 
                    服務時間：平日 9:00~18:00<br />
                    17Life 康太數位整合股份有限公司 版權所有 轉載必究 © <script language="javascript"> var Today = new Date(); document.write(Today.getFullYear()); </script>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
