﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/png" href="" />
    <title>17Life，關於我們，團購、宅配24小時出貨、優惠卷、即買即用</title>
    <meta name="description" content="17Life-吃喝玩樂團購3折起，全家便利商店5折專區免費索取兌換！全台美食餐券、旅遊住宿、宅配24H快速到貨、SPA專區，還有品生活獨享的頂級精品、用餐優惠，即買即用，盡在17Life與你一起享受生活！" />
    <meta name="keywords" content="17Life,團購,品牌,一起生活,關於我們,團購網站,團購美食,美食團購,美食餐廳,即買即用,餐券,優惠券,優惠,好康,折扣,台灣旅遊,SPA,線上購物" />
    <meta name="copyright" content="17Life" />
    <meta name="author" content="17Life UI">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/history.css" media="all" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138242897-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138242897-1');
    </script>
</head>
<body>
    <nav id="nav__container">
        <a href="https://www.17life.com/" class="leftlogo"></a>
        <div class="nav__web">
            <a href="us.html">關於我們</a>
            <a href="history.html">品牌紀事</a>
            <a href="news.html">新聞發布</a>
            <a id="nav__opensearch" class="normal__search"></a>
            <a href="/User/coupon_List.aspx"></a>
        </div>
        <div class="nav__mob" id="nav__mob">
            <a></a>
        </div>
    </nav>
    <div class="nav__searchbar">
            <input type="text" placeholder="輸入產品、餐廳..." name="search" id="querystring" class="search-bar" autocomplete="off">
            <button type="button" id="btnPponSearch" class="search-button" onclick="gotosearch();"></button>
    </div>

    <div class="nav__mobmenu">
        <div class="nav__mobemenu__first">
            <div class="nav__mobmenu__searchbar">
                    <input type="text" placeholder="輸入產品、餐廳..." name="search" id="mobquerystring" class="search-bar" autocomplete="off">
                    <button type="button" id="btnPponSearch" class="search-button" onclick="search();"></button>
            </div>
        </div>
        <div class="nav__mobemenu__second">
            <a href="us.html"><img src="./image/mobmenu/mobm_17life.svg">關於我們</a>
            <a href="history.html"><img src="./image/mobmenu/mobm_history.svg">品牌紀事</a>
        </div>
        <div class="nav__mobemenu__third">
            <a href="news.html"><img src="./image/mobmenu/mobm_news.svg">新聞發布</a>
            <a href="/m/Member"><img src="./image/mobmenu/mobm_profile.svg">會員頁面</a>
        </div>
    </div>
    <header>
            <h1>品牌紀事</h1>
    </header> 
    <div id="timeline__box">
        <div class="time__box" id="time__box">
            <div class="year__title year__newest">2019</div>
            <div class="year__title">2018</div>
            <div class="year__content blue" dash-value="Oct">
                <div class="content__tag blue__tag">公司發展</div>
                <p>17Life董事長暨總經理 李易騰 出任Payeasy總經理</p>
            </div>
            <div class="year__title">2017</div>
            <div class="year__content" dash-value="Nov">
                <div class="content__tag">異業合作</div>
                <p>17Life錢包攻進全家　啟用LETSPAY綁台新卡</p>
            </div>
            <div class="year__content blue" dash-value="Aug">
                <div class="content__tag blue__tag">公司發展</div>
                <p>完成新一輪百萬美元募資</p>
            </div>
            <div class="year__content" dash-value="Aug">
                <div class="content__tag">異業合作</div>
                <p>慶轉型後單月獲利　17Life攜手全家推宅配商品超商取貨</p>
            </div>
            <div class="year__content blue" dash-value="Jan">
                <div class="content__tag blue__tag">公司發展</div>
                <p>帶手機不用帶發票　17Life首創線上咖啡寄杯可跨店領取 </p>
            </div>
            <div class="year__title">2016</div>
            <div class="year__content" dash-value="Sep">
                <div class="content__tag">異業合作</div>
                <p>17Life X 易遊網 X 台新銀行 攜手推「全臺玩樂地圖」17搞定</p>
            </div>
            <div class="year__content" dash-value="June">
                <div class="content__tag">異業合作</div>
                <p>攜手新光三越推出新光三越的新版App，導入17Life的O2O技術，開創百貨通路新零售紀元</p>
            </div>
            <div class="year__title">2015</div>
            <div class="year__content" dash-value="Sep">
                <div class="content__tag">異業合作</div>
                <p>與台新銀行公益慈善基金會合作推出每月一檔公益產品</p>
            </div>
            <div class="year__content" dash-value="Aug">
                <div class="content__tag">異業合作</div>
                <p>與MasterPass合作進階支付解決方案升級6.0登場，1註冊2綁定3付款，為消費者打造最簡單安全的網路購物體驗</p>
            </div>
            <div class="year__content blue" dash-value="July">
                <div class="content__tag blue__tag">公司發展</div>
                <p>榮獲財政部國稅局104年度「使用電子發票績優營業人」獎座</p>
            </div>
            <div class="year__content blue" dash-value="July">
                <div class="content__tag blue__tag">公司發展</div>
                <p>榮獲財政部選拔為使用電子發票績優營業人  爰特公開表揚用  勵工商業界見賢思齊</p>
            </div>
            <div class="year__content" dash-value="July">
                <div class="content__tag">異業合作</div>
                <p>與新光三越合作「好好集」頻道上線，行路台灣 品味美好，百元商品抵用券 免費索取</p>
            </div>
            <div class="year__content" dash-value="July">
                <div class="content__tag">異業合作</div>
                <p>與台新銀行合作：『台新卡友享分期 0利率』。商品結帳頁面會顯示3至12期不等的分期期數供消費者選擇</p>
            </div>
            <div class="year__content blue" dash-value="July">
                <div class="content__tag blue__tag">公司發展</div>
                <p>參與2015蘋果日報網購組粽子評比【食尚達人冰Q粽】獲 點心類 冠軍</p>
            </div>
            <div class="year__content blue" dash-value="June">
                <div class="content__tag blue__tag">公司發展</div>
                <p>工商時報舉辦「2015臺灣服務業大評鑑」，17Life榮獲大型購物網站銀牌，團購唯一入選與獲獎肯定</p>
            </div>
            <div class="year__content" dash-value="May">
                <div class="content__tag">異業合作</div>
                <p>舉辦 17Life X 雄獅旅遊電子票券聯合平台上線發表會，數位憑證垂直整合，實體店家2萬間</p>
            </div>
            <div class="year__content blue" dash-value="May">
                <div class="content__tag blue__tag">公司發展</div>
                <p>與愛評網共同獲得 數位時代Future Commerce Award未來商務創新獎  最佳傳播整合類  優勝</p>
            </div>
            <div class="year__content" dash-value="May">
                <div class="content__tag">異業合作</div>
                <p>與全家合作ibeacon上線，北區100間門市試營運</p>
            </div>
            <div class="year__content blue" dash-value="Apr">
                <div class="content__tag blue__tag">公司發展</div>
                <p>愚人節，活動當天10點上線<br>
                *10分鐘湧入千筆訂單<br>
                *當日業績成長1倍以上，新會員增加1成<br>
                *中午前4000份兌換完畢，下午緊急加開2000份<br>
                *活動當日限定，22點前全數兌換完完畢</p>
            </div>
            <div class="year__content blue" dash-value="Apr">
                <div class="content__tag blue__tag">公司發展</div>
                <p>17Life 「熟客17來」功能上線</p>
            </div>
            <div class="year__content blue" dash-value="Jan">
                <div class="content__tag blue__tag">公司發展</div>
                <p>17Life 獲得app01所舉辦的，2014年第四屆華人行動應用大賞：行動電商類第三名</p>
            </div>
            <div class="year__content" dash-value="Jan">
                <div class="content__tag">異業合作</div>
                <p>17Life X 愛評網【全台最大美食聯盟】第一虛實整合平台x全台最大美食評論網站：社群廣告系統合作</p>
            </div>

            <div class="year__loadmore" id="loadmore__first" onclick="loadFirst()">More</div>

            <div id="timebox__firstload">
                <div class="year__title">2014</div>
                <div class="year__content blue" dash-value="Dec">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>獨立成為「康太數位整合股份有限公司」</p>
                </div>
                <div class="year__content blue" dash-value="Dec">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>17Life App獲得「Google Play 2014台灣區年度最佳App</p>
                </div>
                <div class="year__content blue" dash-value="Dec">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>17Life獲得「Google金投賞」：媒體组電子商務金獎-17Life新光三越商圈O2O線上線下整合營銷方案</p>
                </div>
                <div class="year__content" dash-value="Nov">
                    <div class="content__tag">異業合作</div>
                    <p>與鼎王集團合作，團購網獨家首賣一週，販售超過6,500份，幾乎每分鐘就有一人下標</p>
                </div>
                <div class="year__content blue" dash-value="Nov">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>光棍節，17Life業績創新高「1,294萬 」</p>
                </div>
                <div class="year__content" dash-value="Nov">
                    <div class="content__tag">異業合作</div>
                    <p>與博客來一同創造進化質感生活的新入口，獨家開立博客來團購館</p>
                </div>
                <div class="year__content" dash-value="Sep">
                    <div class="content__tag">異業合作</div>
                    <p>17Life X 愛評網【第一屆吃到飽網路評比】<br>
                    *共有105家店家參加活動評比<br>
                    *活動期間增加百萬流量，吸引近30萬人參加活動<br>
                    *14天，共創造4,000萬業績，較去年成長25%</p>
                </div>
                <div class="year__content" dash-value="Aug">
                    <div class="content__tag">異業合作</div>
                    <p>17Life X 新光三越  打破虛實通路對抗 攜手合作線上月餅伴手禮預購專區</p>
                </div>
                <div class="year__content" dash-value="Aug">
                    <div class="content__tag">異業合作</div>
                    <p>17Life X《神域傳說》全台首支結合團購概念的行動遊戲   玩遊戲賺千萬現金券</p>
                </div>
                <div class="year__content" dash-value="Aug">
                    <div class="content__tag">異業合作</div>
                    <p>17Life X 愛評網【全台最大美食聯盟】第一虛實整合平台 X 全台最大美食評論網站：公信力及折扣優惠第一的美食聯盟</p>
                </div>
                <div class="year__content" dash-value="July">
                    <div class="content__tag">異業合作</div>
                    <p>Yahoo奇摩優惠券頻道上線 共創億元商機 為民存下買房金</p>
                </div>
                <div class="year__content" dash-value="June">
                    <div class="content__tag">異業合作</div>
                    <p>遠傳旗下時間軸科技發表優惠聯播廣告平台Qbon置入3000萬現金券，O2O服務再進化</p>
                </div>
                <div class="year__content blue" dash-value="June">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>榮獲Google肯定，成為多螢佈局(RWD)之個案研究成功案例</p>
                </div>
                <div class="year__content" dash-value="June">
                    <div class="content__tag">異業合作</div>
                    <p>與最專業的吃喝玩樂媒體【食尚玩家合作】「團購星光大道」活動，創造話題與品牌公信力</p>
                </div>
                <div class="year__content blue" dash-value="June">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>工商時報舉辦「2014臺灣服務業大評鑑」，17Life榮獲大型購物網站銅牌，團購唯一入選與獲獎肯定</p>
                </div>
                <div class="year__content blue" dash-value="May">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>搶得市場先機，率先推出「王品集團」旗下九大品牌餐券，創造連續數日破千萬的佳績</p>
                </div>
                <div class="year__content" dash-value="May">
                    <div class="content__tag">異業合作</div>
                    <p>參與台北市政府與新北市政府共同創辦「雙北智慧商圈走廊」行動購物牆合作，觸及商務應用的雲端智慧平台</p>
                </div>
                <div class="year__content" dash-value="Apr">
                    <div class="content__tag">異業合作</div>
                    <p>好事聯播網合作「好事箏風趣音樂會」線上活動</p>
                </div>
                <div class="year__content blue" dash-value="Apr">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>comScore觀察分析，2014.04台灣團購類型網站不重複造訪人數17Life躍升為第一名，更突破100萬人不重複造訪人口</p>
                </div>
                <div class="year__content" dash-value="Mar">
                    <div class="content__tag">異業合作</div>
                    <p>參與第八屆台北國際春季旅展美食展伴手禮展，首次參與實體大型展售</p>
                </div>
                <div class="year__content" dash-value="Mar">
                    <div class="content__tag">異業合作</div>
                    <p>INTEL X 蔡依林【菜市場名同樂會】合作贈票活動</p>
                </div>
                <div class="year__content blue" dash-value="Feb">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>天貓國際 17Life海外旗艦店上線，成為淘寶天猫商城上第一優先推出的國際團購平台</p>
                </div>
                <div class="year__content blue" dash-value="Feb">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>正式推出LINE官方頻道，結合社群軟體提高品牌聲浪，一推出就有380萬以上粉絲加入</p>
                </div>
                <div class="year__title">2013</div>
                <div class="year__content" dash-value="Sep">
                    <div class="content__tag">異業合作</div>
                    <p>擔任台北市商業處「食機639活動」合作單位，線上響應團購優惠</p>
                </div>
                <div class="year__content" dash-value="Sep">
                    <div class="content__tag">異業合作</div>
                    <p>推出「商圈一起週年慶」活動，集結新光三越全台週年慶商圈知名品牌，讓百貨店內戰火及銷售熱潮延燒至週邊商圈店家</p>
                </div>
                <div class="year__content" dash-value="Aug">
                    <div class="content__tag">異業合作</div>
                    <p>被台北市政府選定唯一官方合作的團購網站，與台北購物節首度合作，結合板南線17Life捷運彩繪列車開跑，創下銷售額的新高</p>
                </div>
                <div class="year__content blue" dash-value="Aug">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>宅配頻道正式推出24h&72h快速到貨專區</p>
                </div>
                <div class="year__content orange" dash-value="Aug">
                    <div class="content__tag orange__tag">公益活動</div>
                    <p>與台新公益慈善基金會合作「中秋公益大街」活動，邀請到蔡依林擔任公益大使</p>
                </div>
                <div class="year__content blue" dash-value="Aug">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>正式開立wechat【17Life】官方頻道</p>
                </div>
                <div class="year__content" dash-value="July">
                    <div class="content__tag">異業合作</div>
                    <p>與台灣啤酒聯名，合作線上活動</p>
                </div>
                <div class="year__content blue" dash-value="Feb">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>手機App優惠劵上線，同時提供超過1,000個品牌、1,600張優惠劵</p>
                </div>
                <div class="year__title">2012</div>
                <div class="year__content" dash-value="Dec">
                    <div class="content__tag">異業合作</div>
                    <p>新光三越台北站前店週年慶合作，消費滿五千加碼送PayEasy&17Life購物金</p>
                </div>
                <div class="year__content" dash-value="Dec">
                    <div class="content__tag">異業合作</div>
                    <p>全家專區上線，正式成為全台最大O2O服務商</p>
                </div>
                <div class="year__content orange" dash-value="Oct">
                    <div class="content__tag orange__tag">公益活動</div>
                    <p>與「志玲姊姊慈善基金會」合作，獨家首賣2013年月曆，共銷售8,100份，創下流量歷史新高</p>
                </div>
                <div class="year__content" dash-value="Oct">
                    <div class="content__tag">異業合作</div>
                    <p>跨界與全國百貨龍頭 - 新光三越台北信義店週年慶合作，百元回饋千元好禮+線上購物金</p>
                </div>
                <div class="year__content blue" dash-value="July">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>手機APP上線，正式與行動市場接軌</p>
                </div>
                <div class="year__content" dash-value="Apr">
                    <div class="content__tag">異業合作</div>
                    <p>17Life首次與金門縣政府合作「金門迎城隍」線上活動</p>
                </div>
                <div class="year__content blue" dash-value="Mar">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「品生活」頻道上線</p>
                </div>
                <div class="year__content blue" dash-value="">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「併入PayEasy為康迅數位整合股份有限公司　團購事業處，同時達成年營業額8億目標</p>
                </div>
                <div class="year__content" dash-value="">
                    <div class="content__tag">異業合作</div>
                    <p>與「Häagen-Dazs」再度合作，年度合作三檔好康，共售出16,207份，總營業額逼近1,400萬</p>
                </div>
                <div class="year__title">2011</div>
                <div class="year__content blue" dash-value="Dec">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>發行17Life專屬雜誌，提供超過300個店家，500張優惠劵</p>
                </div>
                <div class="year__content blue" dash-value="Nov">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「宅配」頻道上線</p>
                </div>
                <div class="year__content" dash-value="Nov">
                    <div class="content__tag">異業合作</div>
                    <p>與「Häagen-Dazs」獨家合作，單檔售出5,002份，營業額突破400萬</p>
                </div>
                <div class="year__content blue" dash-value="July">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「旅遊」頻道上線</p>
                </div>
                <div class="year__content blue" dash-value="June">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>首次推出公益團購活動，無償上架公益商品，要號召廣大民眾「17(一起)做公益」</p>
                </div>
                <div class="year__content blue" dash-value="May">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「台南」、「新竹」辦公室成立</p>
                </div>
                <div class="year__content blue" dash-value="Apr">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「台北第二辦公室」、「桃園」辦公室成立</p>
                </div>
                <div class="year__content" dash-value="Feb">
                    <div class="content__tag">異業合作</div>
                    <p>與「客滿樓」港式飲茶合作，單檔售出26,177份，營業額突破500萬</p>
                </div>
                <div class="year__content" dash-value="">
                    <div class="content__tag">異業合作</div>
                    <p>與CoCo飲料合作，共賣出超過50,000杯飲料</p>
                </div>
                <div class="year__content blue" dash-value="">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>年度營業額3億2,000萬</p>
                </div>
                <div class="year__title">2010</div>
                <div class="year__content blue" dash-value="Oct">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>女性專屬頻道「P玩美」上線</p>
                </div>
                <div class="year__content blue" dash-value="June">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「高雄」辦公室成立</p>
                </div>
                <div class="year__content blue" dash-value="Apr">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>《17P好康》模式，正式上線</p>
                </div>
                <div class="year__content blue" dash-value="">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>年度營業額3,600萬</p>
                </div>
                <div class="year__title">2009</div>
                <div class="year__content blue" dash-value="Aug">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>「台中」辦公室成立</p>
                </div>
                <div class="year__content blue" dash-value="June">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>推出全台第一檔5折團購，成為全國第一家團購網站</p>
                </div>
                <div class="year__content blue" dash-value="Jan">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>成立17Life康太數位股份有限公司，並同時為Payeasy入股的子公司</p>
                </div>
                <div class="year__title">2008</div>
                <div class="year__content blue" dash-value="">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>合作店家突破400家，成功導入鬍鬚張、CoCo等連鎖品牌，成為全台最大線上點餐網站</p>
                </div>
                <div class="year__title">2006</div>
                <div class="year__content blue" dash-value="">
                    <div class="content__tag blue__tag">公司發展</div>
                    <p>推出午餐王平台，正式進入台灣O2O市場</p>
                </div>
                <div class="year__end">17Life</div>
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="footer__description">
            <div class="logoWithInfo">
                <div class="footerlogo"></div>
                <p>公司電話：(02)2521-9131<br>服務時間：平日 09:00 ~ 18:00<br>Taiwan (R.O.C) 台北市中山北路一段11號13樓</p>
            </div>
            <div class="siteLinkInfo">
                <div class="siteLinkInfo__left">
                    <div class="siteLinkInfo__left__one">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="us.html">關於我們</a></li>
                            <li><a href="history.html">品牌紀事</a></li>
                            <li><a href="news.html">新聞發布</a></li>
                        </ul>
                    </div>
                    <div class="siteLinkInfo__left__two">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=484a426b56463e6a40583a1d1d1d1d5f2443a363189j56&jobsource=n104bank1">人才招募</a></li>
                            <li><a href="/newmember/privacypolicy.aspx">服務條款</a></li>
                            <li><a href="/newmember/privacy.aspx">隱私政策</a></li>
                        </ul>
                    </div>
                    <div class="siteLinkInfo__left__three">
                        <h4>客服服務</h4>
                        <ul>
                            <li><a href="/Ppon/ContactUs">合作提案</a></li>
                            <li><a href="/Ppon/NewbieGuide.aspx">常見問題</a></li>
                            <li><a href="/User/ServiceList">聯絡客服</a></li>
                        </ul>
                    </div>
                </div>
                <div class="siteLinkInfo__right">
                    <h4>品質認證</h4>
                    <div>
                        <a href="https://i-service.ctee.com.tw/ranking/2015" target="_blank"></a>
                        <a href="http://www.sosa.org.tw/sosastore/24317014" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">&copy; 2018 康太數位整合股份有限公司 17Life All rights reserved</div>
    </footer>
    <div class="backtop"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/history.js"></script>
    <script src="./js/lib.js"></script>   
</body>
</html>