﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/png" href="" />
    <title>17Life，關於我們，團購、宅配24小時出貨、優惠卷、即買即用</title>
    <meta name="description" content="17Life-吃喝玩樂團購3折起，全家便利商店5折專區免費索取兌換！全台美食餐券、旅遊住宿、宅配24H快速到貨、SPA專區，還有品生活獨享的頂級精品、用餐優惠，即買即用，盡在17Life與你一起享受生活！" />
    <meta name="keywords" content="17Life,團購,品牌,一起生活,關於我們,團購網站,團購美食,美食團購,美食餐廳,即買即用,餐券,優惠券,優惠,好康,折扣,台灣旅遊,SPA,線上購物" />
    <meta name="copyright" content="17Life" />
    <meta name="author" content="17Life UI">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/news.css" media="all" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138242897-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138242897-1');
    </script>
</head>
<body>    
    <nav id="nav__container">
        <a href="https://www.17life.com/" class="leftlogo"></a>
        <div class="nav__web">
            <a href="us.html">關於我們</a>
            <a href="history.html">品牌紀事</a>
            <a href="news.html">新聞發布</a>
            <a id="nav__opensearch" class="normal__search"></a>
            <a href="/User/coupon_List.aspx"></a>
        </div>
        <div class="nav__mob" id="nav__mob">
            <a></a>
        </div>
    </nav>
    <div class="nav__searchbar">
        <input type="text" placeholder="輸入產品、餐廳..." name="search" id="querystring" class="search-bar" autocomplete="off">
        <button type="button" id="btnPponSearch" class="search-button" onclick="gotosearch();"></button>
    </div>
    <div class="nav__mobmenu">
        <div class="nav__mobemenu__first">
            <div class="nav__mobmenu__searchbar">
                <input type="text" placeholder="輸入產品、餐廳..." name="search" id="mobquerystring" class="search-bar" autocomplete="off">
                 <button type="button" id="btnPponSearch" class="search-button" onclick="search();"></button>
            </div>
        </div>
        <div class="nav__mobemenu__second">
            <a href="us.html"><img src="./image/mobmenu/mobm_17life.svg">關於我們</a>
            <a href="history.html"><img src="./image/mobmenu/mobm_history.svg">品牌紀事</a>
        </div>
        <div class="nav__mobemenu__third">
            <a href="news.html"><img src="./image/mobmenu/mobm_news.svg">新聞發布</a>
            <a href="/m/Member"><img src="./image/mobmenu/mobm_profile.svg">會員頁面</a>
        </div>
    </div>
    <header>
        <div class="centerlogo" id="logo__data"></div>
        <h1>新聞發布</h1>
        <p>此頁面尚在工事中，若有媒體相關需求，請來信至行銷公關處: mp@17life.com</p>
    </header> 
    <footer id="footer">
        <div class="footer__description">
            <div class="logoWithInfo">
                <div class="footerlogo"></div>
                <p>公司電話：(02)2521-9131<br>服務時間：平日 09:00 ~ 18:00<br>Taiwan (R.O.C) 台北市中山北路一段11號13樓</p>
            </div>
            <div class="siteLinkInfo">
                <div class="siteLinkInfo__left">
                    <div class="siteLinkInfo__left__one">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="us.html">關於我們</a></li>
                            <li><a href="history.html">品牌紀事</a></li>
                            <li><a href="news.html">新聞發布</a></li>
                        </ul>
                    </div>

                    <div class="siteLinkInfo__left__two">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=484a426b56463e6a40583a1d1d1d1d5f2443a363189j56&jobsource=n104bank1">人才招募</a></li>
                            <li><a href="/newmember/privacypolicy.aspx">服務條款</a></li>
                            <li><a href="/newmember/privacy.aspx">隱私政策</a></li>
                        </ul>
                    </div>

                    <div class="siteLinkInfo__left__three">
                        <h4>客服服務</h4>
                        <ul>
                            <li><a href="/Ppon/ContactUs">合作提案</a></li>
                            <li><a href="/Ppon/NewbieGuide.aspx">常見問題</a></li>
                            <li><a href="/User/ServiceList">聯絡客服</a></li>
                        </ul>
                    </div>
                </div>
                <div class="siteLinkInfo__right">
                    <h4>品質認證</h4>
                    <div>
                        <a href="https://i-service.ctee.com.tw/ranking/2015" target="_blank"></a>
                        <a href="http://www.sosa.org.tw/sosastore/24317014" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">&copy; 2018 康太數位整合股份有限公司 17Life All rights reserved</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lottie.js"></script>
    <script src="./js/news.js"></script>
    <script src="./js/lib.js"></script>   
</body>
</html>