﻿<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <link rel="shortcut icon" type="image/png" href="" />
    <title>17Life，關於我們，團購、宅配24小時出貨、優惠卷、即買即用</title>
    <meta name="description" content="17Life-吃喝玩樂團購3折起，全家便利商店5折專區免費索取兌換！全台美食餐券、旅遊住宿、宅配24H快速到貨、SPA專區，還有品生活獨享的頂級精品、用餐優惠，即買即用，盡在17Life與你一起享受生活！" />
    <meta name="keywords" content="17Life,團購,品牌,一起生活,關於我們,團購網站,團購美食,美食團購,美食餐廳,即買即用,餐券,優惠券,優惠,好康,折扣,台灣旅遊,SPA,線上購物" />
    <meta name="copyright" content="17Life" />
    <meta name="author" content="17Life UI">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC:300,400" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/about.css" media="all" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138242897-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-138242897-1');
    </script>
</head>
<body onload="changeTransparentNavScrollFunc()">
    <nav id="nav__container" class="transparent__background">
        <a href="https://www.17life.com/" class="leftlogo"></a>
        <div class="nav__web">
            <a href="us.html">關於我們</a>
            <a href="history.html">品牌紀事</a>
            <a href="news.html">新聞發布</a>
            <a id="nav__opensearch" class="normal__search"></a>
            <a href="/User/coupon_List.aspx"></a>
        </div>
        <div class="nav__mob" id="nav__mob">
            <a></a>
        </div>
    </nav>
    <div class="nav__searchbar">
            <input type="text" placeholder="輸入產品、餐廳..." name="search" id="querystring" class="search-bar" autocomplete="off">
            <button type="button" id="btnPponSearch" class="search-button" onclick="gotosearch();"></button>
    </div>
    <div class="nav__mobmenu">
        <div class="nav__mobemenu__first">
            <div class="nav__mobmenu__searchbar">
                    <input type="text" placeholder="輸入產品、餐廳..." name="search" id="mobquerystring" class="search-bar" autocomplete="off">
                    <button type="button" id="btnPponSearch" class="search-button" onclick="search();"></button>
            </div>
        </div>
        <div class="nav__mobemenu__second">
            <a href="us.html"><img src="./image/mobmenu/mobm_17life.svg">關於我們</a>
            <a href="history.html"><img src="./image/mobmenu/mobm_history.svg">品牌紀事</a>
        </div>
        <div class="nav__mobemenu__third">
            <a href="news.html"><img src="./image/mobmenu/mobm_news.svg">新聞發布</a>
            <a href="/m/Member"><img src="./image/mobmenu/mobm_profile.svg">會員頁面</a>
        </div>
    </div>
    <header>
        <div>
            <div class="centerlogo" id="logo__data"></div>
            <h1><span>滿足未來消費的</span>虛實整合領導者</h1>
        </div>
    </header> 
    <main>
        <h2>關於我們</h2>
        <p id="main__content" class="fadein">17Life 和大家「一起Life」、「一起生活」滿足食衣住行育樂各方面的需求。17Life是全台第一個以「區域生活網」概念出發的虛擬消費平台，以消費者的生活脈動為基礎規劃「主題策展」，隨著時令季節精選話題商品與體驗服務。搭配手機App即買即用的特性，讓消費者隨時隨地都能用最超值的價錢，實踐豐富生活的無限可能。<br><br>17Life以多年累積大數據應用及虛實整合經驗，成為台灣大型通路品牌最佳顧問夥伴。<br>先後與 台新銀行、全家便利商店、Payeasy、新光三越、雄獅旅遊、易遊網 等通路結盟合作。以程式技術原生，趨勢在地化、消費客製化的優勢，打破虛擬與實體通路的界線，串接線上線下消費歷程。以人性化思考出發，用網路大數據為基礎，提供消費者客製化的貼心服務。讓消費者只要手機在手，享樂智慧生活暢行無阻。</p>
    </main>
    <section class="timeline" id="sec__timeline">
        <h2>品牌歷程</h2>
        <div class="up-timeline">
            <div class="fadeinlefttime">
                <p>2006</p>
                <p>推出午餐王平台，正式進入台灣O2O市場</p>
            </div>
            <div class="fadeinlefttime">
                <p>2009</p>
                <p>成立17Life康太數位股份有限公司</p>
            </div>
            <div class="fadeinlefttime">
                <p>2012</p>
                <p>全家專區上線，正式成為全台最大O2O服務商</p>
            </div>
            <div class="fadeinlefttime">
                <p>2018</p>
                <p>17Life董事長李易騰兼任Payeasy總經理</p>
            </div>
        </div>
        <div class="timeline-line"></div>
        <div class="down-timeline">
            <div class="fadeinlefttime">
                <p>2008</p>
                <p>合作店家突破400家，成功導入鬍鬚張、CoCo等連鎖品牌，成為全台最大線上點餐網站</p>
            </div>
            <div class="fadeinlefttime">
                <p>2009</p>
                <p>推出全台第一檔5折團購，成為全國第一家團購網站</p>
            </div>
            <div class="fadeinlefttime">
                <p>2016</p>
                <p>攜手新光三越導入17Life的O2O技術，將消費者的數位服務體驗再升級</p>
            </div>
        </div>
    </section>
    <section class="lifestory" id="sec__life">
            <h2>一起生活</h2>
            <div class="building">
                <div class="building__icon cursor" onmouseover="currentHover(1)" onclick="currentSlide(1)">
                    <img src="./image/building/b_bank.svg">
                    <h3>金融理財</h3>
                </div>
                <div class="building__icon cursor" onmouseover="currentHover(2)"  onclick="currentSlide(2)">
                    <img src="./image/building/b_company.svg">
                    <h3>企業團購</h3>
                </div>
                <div class="building__icon cursor" onmouseover="currentHover(3)"  onclick="currentSlide(3)">
                    <img src="./image/building/b_shopping.svg">
                    <h3>百貨商場</h3>
                </div>
                <div class="building__icon cursor" onmouseover="currentHover(4)"  onclick="currentSlide(4)">
                    <img src="./image/building/b_convenience.svg">
                    <h3>便利商店</h3>
                </div>
                <div class="building__icon cursor" onmouseover="currentHover(5)"  onclick="currentSlide(5)">
                    <img src="./image/building/b_travel.svg">
                    <h3>旅遊休閒</h3>
                </div>
            </div>
            <div class="road">
                <img id="car__icon" src="./image/building/b_car.svg">
            </div>
            <div class="content">
                <div class="building__content">
                    <img src="./image/building/b_bank.svg">
                    <article>
                        <h3>金融理財</h3>
                        <p>開創了O2O數位金融新頁，積極探索多樣技術應用推出更便利、創新、生活化的金融服務。</p>
                    </article>
                </div>
                <div class="building__content">
                    <img src="./image/building/b_company.svg">
                    <article>
                        <h3>企業團購</h3>
                        <p>PayEasy為全國最大企業福利網，旗下40萬會員可享受到17Life提供的豐富商品與實體消費服務。</p>
                    </article>
                </div>
                <div class="building__content">
                    <img src="./image/building/b_shopping.svg">
                    <article>
                        <h3>百貨商場</h3>
                        <p>打造會員導向的APP，整合會員管理、發票號碼核銷、停車、餐廳訂位等功能，將消費者的數位服務體驗再升級。建置Beacon客製化行銷推播，探索更多科技的實務應用。</p>
                    </article>
                </div>
                <div  class="building__content">
                    <img src="./image/building/b_convenience.svg">
                    <article>
                        <h3>便利商店</h3>
                        <p>透過咖啡寄杯，將17Life人流導至全家門市，讓消費者體驗線上購跨店取的便利服務。與全家便利商店合作，成立專區，透過電子票券與行銷活動，成功引導超過500萬消費者至實體門市。打造個人化App，強化點數、寄杯、客製化行銷推播等功能，提升消費者全通路品牌體驗。</p>
                    </article>
                </div>
                <div class="building__content">
                    <img src="./image/building/b_travel.svg">
                    <article>
                        <h3>旅遊休閒</h3>
                        <p>利用智慧型行動裝置，透過17 Life 的LBS地區服務，即可自由選擇並安排旅行途中的生活所需，即時取得電子憑證，享受『即買、即用』的快速服務。</p>
                    </article>
                </div>
            </div>
            <div class="slider__arrow">
                <img class="prev" onclick="plusSlides(-1)" src="./image/slider/slider_arrow_r.svg">
                <img class="next" onclick="plusSlides(1)" src="./image/slider/slider_arrow.svg">
            </div>
    </section>
    <section class="ourwork" id="sec__work">
        <h2>業務發展</h2>
        <div class="detail">
            <div class="firstdetail fadeinleft">
                <h3>17Life 吃喝玩樂<br>
                    <span>超值選物享生活</span></h3>
                <div id="work__happy"></div>
            </div>
            <div class="seconddetail fadeinleft">
                <h3>虛實整合新零售<br>
                    <span>最佳顧問夥伴</span></h3>
                <div id="work__pro"></div>
            </div>
            <div class="thirddetail fadeinleft">
                <h3>數據整合<br>
                    <span>探索行銷最後一哩路</span></h3>
                <div id="work__data"></div>
            </div>
        </div>
    </section>
    <section class="partneraward" id="sec__partner">
        <div class="partner">
            <h2>合作夥伴</h2>
            <ul>
                <li class="fadein"></li>
                <li class="fadein"></li>
                <li class="fadein"></li>
                <li class="fadein"></li>
                <li class="fadein"></li>
                <li class="fadein"></li>
                <li class="fadein"></li>
            </ul>
        </div>
        <div class="award">
            <h2>獎項肯定</h2>
            <div class="awarddetail fadein">業界唯一榮獲Google全台灣30大App</div>
            <div class="awarddetail fadein">業界唯一榮獲Google肯定之RWD示範案例</div>
            <div class="awarddetail fadein">榮獲第四屆華人行動應用大賞：行動電商類第三名</div>
            <div class="awarddetail fadein">榮獲中國網路界奧斯卡金投賞(ROI Festival)金獎 </div>
            <div class="awarddetail fadein">榮獲數位時代未來商務創新獎(Future Commerce Award)優勝</div>
            <div class="awarddetail fadein">業界唯一榮獲2015台灣服務業大評鑑大型購物網站銀牌</div>
        </div>
    </section>
    <section class="togetherwithyou" id="sec__number">
        <h2>17Life<br>陪你一起生活無所不在</h2>
        <div class="numbercontent">
            <div class="membernumber">
                <div class="app__logo"></div> 
                <div>
                    <p><span class="num__count">300</span>萬</p>
                    <h3>17Life會員數</h3>
                </div>
            </div>
            <div class="opennumber">
                <div class="app__logo"></div>
                <div>
                    <p><span class="num__count">33</span>萬</p>
                    <h3>App每日平均開啟數</h3>
                </div>
            </div>
            <div class="downloadnumber">
                <div class="app__logo"></div>
                <div>
                    <p><span class="num__count">748</span>萬</p>
                    <h3>App下載量</h3>
                </div>
            </div>
        </div>
        <div class="app__detail"><small>App數據含17Life生活電商與合作夥伴</small></div>
    </section>
    <footer id="footer">
        <div class="footer__description">
            <div class="logoWithInfo">
                <div class="footerlogo"></div>
                <p>公司電話：(02)2521-9131<br>服務時間：平日 09:00 ~ 18:00<br>Taiwan (R.O.C) 台北市中山北路一段11號13樓</p>
            </div>
            <div class="siteLinkInfo">
                <div class="siteLinkInfo__left">
                    <div class="siteLinkInfo__left__one">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="us.html">關於我們</a></li>
                            <li><a href="history.html">品牌紀事</a></li>
                            <li><a href="news.html">新聞發布</a></li>
                        </ul>
                    </div>
                    <div class="siteLinkInfo__left__two">
                        <h4>17Life</h4>
                        <ul>
                            <li><a href="https://www.104.com.tw/jobbank/custjob/index.php?r=cust&j=484a426b56463e6a40583a1d1d1d1d5f2443a363189j56&jobsource=n104bank1">人才招募</a></li>
                            <li><a href="/newmember/privacypolicy.aspx">服務條款</a></li>
                            <li><a href="/newmember/privacy.aspx">隱私政策</a></li>
                        </ul>
                    </div>
                    <div class="siteLinkInfo__left__three">
                        <h4>客服服務</h4>
                        <ul>
                            <li><a href="/Ppon/ContactUs">合作提案</a></li>
                            <li><a href="/Ppon/NewbieGuide.aspx">常見問題</a></li>
                            <li><a href="/User/ServiceList">聯絡客服</a></li>
                        </ul>
                    </div>
                </div>
                <div class="siteLinkInfo__right">
                    <h4>品質認證</h4>
                    <div>
                        <a href="https://i-service.ctee.com.tw/ranking/2015" target="_blank"></a>
                        <a href="http://www.sosa.org.tw/sosastore/24317014" target="_blank"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__copyright">&copy; 2018 康太數位整合股份有限公司 17Life All rights reserved</div>
    </footer>
    <div class="backtop"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/lottie.js"></script>
    <script src="./js/about.js"></script>
    <script src="./js/lib.js"></script>   
</body>
</html>