﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PiinLife品生活</title>
</head>
<body>
    <table width="100%" align="center">
        <tr>
            <td>
                <div style="background-color: #F6EADF; font-size: 13px;">
					<!--Mail_BeforeHeader_Note_Start-->
                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td height="5">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                若信件內容無法正常顯示，您可以點選 <a href="{online_version}" target="_blank" style="color: #FC7D49;">查看線上版本</a>。<br />
                                若此信件被寄送至您的垃圾郵件中，請將 <a href="#" target="_blank" style="color: #FC7D49;">hi@edm.17life.com.tw</a>
                                加入您的聯絡人清單中。
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                    </table>
					<!--Mail_BeforeHeader_Note_End-->
                    <table width="700" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white;
                        border: 1px solid #E1D6CC;">
                        <tr>
                            <td>
                                <!--MailHeader_Start-->
								<div id="MailHeader">
                                    <table width="700" border="0" cellspacing="0" cellpadding="0" style="background-color: #3E3226;">
                                        <tr>
                                            <td width="200">
                                                <a href="https://www.17life.com/piinlife/?Subscription=Y" target="_blank">
                                                    <img src="{site_url}/Themes/HighDeal/images/EDM/HDEDM_LOGO.png" width="250" height="60"
                                                        border="0" alt="PiinLife 品生活" />
                                                </a>
                                            </td>
                                            <td width="350" style="color: white; font-size: 22px;">
                                                │ {str_city}
                                            </td>
                                            <td width="85" align="right">
                                                <a href="{link_deal_page}" target="_blank" style="color: white;">查看全部優惠</a>
                                            </td>
                                            <td width="15">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
								<!--MailHeader_End-->
                            </td>
                        </tr>
                        <tr>
                            <td>
								<!--MailContent_Start-->
                                <div id="MailContent">
                                    <table width="700" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="20" colspan="3">
                                            </td>
                                        </tr>
                                        {hideal_ad}
                                        <tr>
                                            <td colspan="3">
                                                {hideal_main_deal}
                                                {hideal_side_deals}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="3">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
								<!--MailContent_End-->
                            </td>
                        </tr>
                        <tr>
                            <td>
								<!--MailFooter_Start-->
                                <div id="MailFooter">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
								<!--MailFooter_End-->
                            </td>
                        </tr>
                    </table>
					<!--Mail_AfterFooter_Note_Start-->
                    <table width="700" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td height="10" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td width="600" align="left">
                                {unsubscription}
                            </td>
                            <td width="124" align="right">加入粉絲團&nbsp;&nbsp;</td>
                            <td width="26" align="center">
                                <a href="https://www.facebook.com/PiinLife" target="_blank"><img src="{site_url}/Themes/HighDeal/images/EDM/HD_FBIcon.png" width="26" height="26" alt="加入粉絲團" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" colspan="3">
                            </td>
                        </tr>
                    </table>
					<!--Mail_AfterFooter_Note_End-->
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
