﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>HighDeal</title>
</head>
<body>
    <table width="700" align="center">
        <tr>
            <td>
                <div style="background-color: #F6EADF; font-size: 13px;">
                    <!--Mail_BeforeHeader_Note_Start-->
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td height="5">
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                若信件內容無法正常顯示，您可以點選 <a href="#" target="_blank" style="color: #FC7D49;">查看線上版本</a>。<br />
                                若此信件被寄送至您的垃圾郵件中，請將 <a href="#" target="_blank" style="color: #FC7D49;">hi@edm.17life.com.tw</a>
                                加入您的聯絡人清單中。
                            </td>
                        </tr>
                        <tr>
                            <td height="10">
                            </td>
                        </tr>
                    </table>
                    <!--Mail_BeforeHeader_Note_End-->
                    <table width="650" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color: white;
                        border: 1px solid #E1D6CC;">
                        <tr>
                            <td>
                                <!--MailHeader_Start-->
                                <div id="MailHeader">
                                    <tr>
                                        <td>
                                            <table width="650" height="60" border="0" cellspacing="0" cellpadding="0" style="background-color: #3E3226;">
                                                <tr>
                                                    <td width="200">
                                                        <a href="#" target="_blank">
                                                            <img src="../../../../res/HiDeal/images/EDM/HDEDM_LOGO.png" width="200" height="60"
                                                                border="0" alt="HIGHDEAL" />
                                                        </a>
                                                    </td>
                                                    <td width="350" style="color: white; font-size: 22px;">
                                                        │ 台北
                                                    </td>
                                                    <td width="85" align="right">
                                                        <a href="#" target="_blank" style="color: white;">查看全部優惠</a>
                                                    </td>
                                                    <td width="15">
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </div>
                                <!--MailHeader_End-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--MailContent_Start-->
                                <div id="MailContent">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td height="20" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--Advertisement_Block--Start-->
                                            <td width="25">
                                            </td>
                                            <td width="600" height="100" align="center">
                                                <a href="#" target="_blank">
                                                    <img src="../../../../res/HiDeal/images/EDM/EDM_AD.png" width="600" height="100" border="0"
                                                        alt="AD" />
                                                </a>
                                            </td>
                                            <td width="25">
                                            </td>
                                            <!--Advertisement_Block--End-->
                                        </tr>
                                        <tr>
                                            <td height="25" colspan="3">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="3">
                                                <!--DealBlock_Full--Start-->
                                                <table width="650" height="350" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="600" height="240" colspan="2">
                                                            <a href="#" target="_blank">
                                                                <img src="../../../../res/HiDeal/images/EDM/EDMPIC_B.png" width="600" height="240"
                                                                    border="0" alt="DealPicture_Full" />
                                                            </a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="520" height="80">
                                                            <div style="width: 500px; height: 30px; word-break: break-all; overflow: hidden;
                                                                font-size: 16px;">
                                                                <a href="#" target="_blank" style="color: #EC7d49; text-decoration: none;">我是MainTitle我是MainTitle我是MainTitle</a></div>
                                                            <div style="width: 500px; height: 35px; word-break: break-all; overflow: hidden;">
                                                                <a href="#" target="_blank" style="color: black; text-decoration: none;">我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle</a>
                                                            </div>
                                                        </td>
                                                        <td width="80" height="80" align="center" style="background-color: #2B1E13; font-size: 24px;">
                                                            <a href="#" target="_blank" style="color: white; text-decoration: none;">VIEW</a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--DealBlock_Full--End-->
                                                <!--DealBlock_Full--Start-->
                                                <table width="650" height="350" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="600" height="240" colspan="2">
                                                            <a href="#" target="_blank">
                                                                <img src="../../../../res/HiDeal/images/EDM/EDMPIC_B.png" width="600" height="240"
                                                                    border="0" alt="DealPicture_Full" />
                                                            </a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="520" height="80">
                                                            <div style="width: 500px; height: 30px; word-break: break-all; overflow: hidden;
                                                                font-size: 16px;">
                                                                <a href="#" target="_blank" style="color: #EC7d49; text-decoration: none;">我是MainTitle我是MainTitle我是MainTitle</a></div>
                                                            <div style="width: 500px; height: 35px; word-break: break-all; overflow: hidden;">
                                                                <a href="#" target="_blank" style="color: black; text-decoration: none;">我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle</a>
                                                            </div>
                                                        </td>
                                                        <td width="80" height="80" align="center" style="background-color: #2B1E13; font-size: 24px;">
                                                            <a href="#" target="_blank" style="color: white; text-decoration: none;">VIEW</a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--DealBlock_Full--End-->
                                                <!--DealBlock_Full--Start-->
                                                <table width="650" height="350" border="0" cellpadding="0" cellspacing="0" align="center">
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="600" height="240" colspan="2">
                                                            <a href="#" target="_blank">
                                                                <img src="../../../../res/HiDeal/images/EDM/EDMPIC_B.png" width="600" height="240"
                                                                    border="0" alt="DealPicture_Full" />
                                                            </a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td width="25">
                                                        </td>
                                                        <td width="520" height="80">
                                                            <div style="width: 500px; height: 30px; word-break: break-all; overflow: hidden;
                                                                font-size: 16px;">
                                                                <a href="#" target="_blank" style="color: #EC7d49; text-decoration: none;">我是MainTitle我是MainTitle我是MainTitle</a></div>
                                                            <div style="width: 500px; height: 35px; word-break: break-all; overflow: hidden;">
                                                                <a href="#" target="_blank" style="color: black; text-decoration: none;">我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle我是SubTitle</a>
                                                            </div>
                                                        </td>
                                                        <td width="80" height="80" align="center" style="background-color: #2B1E13; font-size: 24px;">
                                                            <a href="#" target="_blank" style="color: white; text-decoration: none;">VIEW</a>
                                                        </td>
                                                        <td width="25">
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td colspan="4" height="30">
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--DealBlock_Full--End-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <td height="10" colspan="3">
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--MailContent_End-->
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--MailFooter_Start-->
                                <div id="MailFooter">
                                    <table width="650" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--MailFooter_End-->
                            </td>
                        </tr>
                    </table>
                    <!--Mail_AfterFooter_Note_Start-->
                    <table width="650" border="0" cellspacing="0" cellpadding="0" align="center">
                        <tr>
                            <td height="10" colspan="3">
                            </td>
                        </tr>
                        <tr>
                            <td width="550" align="left">
                                若您不希望再收到此訊息，請按此<a href="#" target="_blank" style="color: #FC7D49;">取消訂閱</a>。
                            </td>
                            <td width="124" align="right">
                                加入粉絲團&nbsp;&nbsp;
                            </td>
                            <td width="26" align="center">
                                <a href="#" target="_blank">
                                    <img src="../../../../res/HiDeal/images/EDM/HD_FBIcon.png" width="26" height="26"
                                        alt="加入粉絲團" /></a>
                            </td>
                        </tr>
                        <tr>
                            <td height="30" colspan="3">
                            </td>
                        </tr>
                    </table>
                    <!--Mail_AfterFooter_Note_End-->
                </div>
            </td>
        </tr>
    </table>
</body>
</html>
