﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style>
        html, body, #map-canvas {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <link type="text/css" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <style>
        #message {
            float: right;
            position: fixed;
            top: 0;
            right: 0;
        }

        #inner-message {
            margin: 0 auto;
            width: 300px;
            height: 400px;
            background-color: #b3e2fa;
        }
    </style>
    <script>
        var map;
        var myLatlng = new google.maps.LatLng(25.047923, 121.51708);

        function initialize() {
            if (navigator.geolocation) {
            }

            map = new google.maps.Map(document.getElementById('map-canvas'), {
                zoom: 14,
                center: myLatlng
            });

            //拖曳地圖的事件
            google.maps.event.addListener(map, 'dragend', function () {
                console.log(map.getBounds().getNorthEast().lat());
                console.log(map.getBounds().getNorthEast().lng());
                var latlng = {
                    x: map.getBounds().getNorthEast().lat(),
                    y: map.getBounds().getNorthEast().lng()
                };
            });

            loadMap();
        }

        /*
        * 打上 Marker
        */
        function addMarker(_latlng, _store_name, _item_name) {
            var _marker = new google.maps.Marker({
                position: _latlng,
                map: map,
                title: _item_name,
                icon: createMarkerIcon(_store_name, {
                    bgColor: "brown"
                }),
            });

            var infowindow = new google.maps.InfoWindow({
                content: _item_name
            });

            google.maps.event.addListener(_marker, 'click', function (evt) {
                if (infowindow != null) {
                    infowindow.open(map, _marker);
                }
            });
        }

        /*
        * 取得賣家資料
        */
        function loadMap() {
            $.getJSON("../../../Webservice/PponDealService.asmx/GetDealsGeoData?userId=2431701417", function (data) {
                var stores = eval(data).Data;
                $.each(stores, function (idx, obj) {
                    addMarker(new google.maps.LatLng(obj.StoreLocationLat, obj.StoreLocationLng), obj.StoreName, obj.ItemName);
                });
            });
        }



        function createMarkerIcon(text, opt) {
            //定義預設參數
            var defaultOptions = {
                fontStyle: "normal", //normal, bold, italic
                fontName: "Arial",
                fontSize: 12, //以Pixel為單位
                bgColor: "darkblue",
                fgColor: "white",
                padding: 4,
                arrowHeight: 6 //下方尖角高度
            };
            options = $.extend(defaultOptions, opt);
            //建立Canvas
            var canvas = document.createElement("canvas"),
                context = canvas.getContext("2d");
            //評估文字尺寸
            var font = options.fontStyle + " " + options.fontSize + "px " +
                       options.fontName;
            context.font = font;
            var metrics = context.measureText(text);
            //文字大小加上padding作為外部尺寸
            var w = metrics.width + options.padding * 2;
            //高度以Font的大小為準
            var h = options.fontSize + options.padding * 2 +
                    options.arrowHeight;
            canvas.width = w;
            canvas.height = h;
            //邊框及背景
            context.beginPath();
            context.rect(0, 0, w, h - options.arrowHeight);
            context.fillStyle = options.bgColor;
            context.fill();
            //畫出下方尖角
            context.beginPath();
            var x = w / 2, y = h, arwSz = options.arrowHeight;
            context.moveTo(x, y);
            context.lineTo(x - arwSz, y - arwSz);
            context.lineTo(x + arwSz, y - arwSz);
            context.lineTo(x, y);
            context.fill();
            //印出文字
            context.textAlign = "center";
            context.fillStyle = options.fgColor;
            context.font = font;
            context.fillText(text,
                w / 2,
                (h - options.arrowHeight) / 2 + options.padding);
            //傳回DataURI字串
            return canvas.toDataURL();
        }

        google.maps.event.addDomListener(window, 'load', initialize);

    </script>
</head>
<body>
    <div id="message">
        <div style="padding: 5px;">
            <div id="inner-message" class="alert alert-error">
                <button type="button" class="close" data-dismiss="alert">&times;</button>
                test error message
            </div>
        </div>
    </div>
    <div id="map-canvas"></div>
    <form id="form1" runat="server">
        <div>
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
        </div>
    </form>
</body>
</html>
