﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>熟客卡開卡說明</title>
    <link type="text/css" rel="stylesheet" href="//www.17life.com/images/17P/17app_support/themes/style.css">
</head>
<body>
    <div id="sp-content">
        <div class="sp-title"><span class="icon-circle-right cpink"></span>熟客卡開卡說明</div>
        <div class="sp-content">
            <h3>熟客卡有效期間</h3>
            <p>熟客卡有效期限為建立帳號當月至隔年同月最後一日截止。(例：2015/02/15建立帳號，熟客卡有效期限為2016/02/28)</p>

            <h3>熟客卡開卡建議事項</h3>
            <p>熟客卡系統提供四種不同等級卡片的運用，若第一次嘗試建立自己的會員資料庫，建議可先開設普卡累積會員數量，等待會員數量累積1~2季後，可再諮詢您的業務人員新設等級的規則與內容。</p>

            <h3>熟客卡設定規則</h3>
            <p>【優惠內容】</p>
            <ol>
                <li>首次開卡設定完成後，【優惠內容】至少需延用至當季最後一日。</li>
                <li>【優惠內容】需按正確設定邏輯進行，設定優惠幅度須優於前一等級之熟客卡。</li>
            </ol>

            <h3>優惠內容設定示範</h3>
            <table class="table-gray">
                <tr>
                    <th></th>
                    <th>普卡</th>
                    <th>金卡</th>
                    <th>白金</th>
                    <th>鈦金</th>
                </tr>
                <tr>
                    <td class="table-subtitle">折數設定</td>
                    <td>95折</td>
                    <td>9 折</td>
                    <td>85折</td>
                    <td>8 折</td>
                </tr>
                <tr>
                    <td class="table-subtitle">贈品設定</td>
                    <td>小菜一盤</td>
                    <td>蝦子一盤</td>
                    <td>干貝一盤</td>
                    <td>帝王蟹一隻</td>
                </tr>
                <tr>
                    <td class="table-subtitle">其他設定</td>
                    <td>壽星禮品</td>
                    <td>9 折</td>
                    <td>85折</td>
                    <td>三人同行一人免費</td>
                </tr>
            </table>
            <br>
            <p>【升等條件】</p>
            <ol>
                <li>【升等條件】需按正確設定邏輯進行，升等設定門檻需高於前一等級之熟客卡。在熟客卡有效期間內(建立帳號當月至隔年同月最後一日截止，期間憑消費累績即可得到不同卡別之優惠。系統提供兩種類型的升等條件設定，可以設定以【次數累積】或【金額累積】作為升等條件的門檻。若您在系統中同時設定【次數累積】與【金額累積】的條件時，表示消費者只要擇一門檻條件即可升級。</li>
                <li>【升等條件】中若前一張卡別有設定【次數累積】作為升等門檻，往後的卡別建立也需保留以【次數累積】作為升等門檻的條件。同理若前一張卡別設有【金額累積】作為升等門檻的條件，往後的卡別建立也需保留以【升等門檻金額累積】作為升等門檻的條件。</li>
            </ol>

            <h3>升等條件設定示範</h3>
            <table class="table-gray">
                <tr>
                    <th></th>
                    <th>普卡</th>
                    <th>金卡</th>
                    <th>白金</th>
                    <th>鈦金</th>
                </tr>
                <tr>
                    <td class="table-subtitle">次數累積</td>
                    <td></td>
                    <td>期間內累積消費滿5次</td>
                    <td>期間內累積消費滿8次</td>
                    <td>期間內累積消費滿10次</td>
                </tr>
                <tr>
                    <td class="table-subtitle">金額累積</td>
                    <td></td>
                    <td>期間內累積消費滿3000</td>
                    <td>期間內累積消費滿4000</td>
                    <td>期間內累積消費滿5000</td>
                </tr>
            </table>

            <h3>熟客卡設定規則</h3>
            <ol>
                <li>
                    首次開卡後，若於當季期間內修改【優惠內容】與【升等條件】，修改內容將於下一季第一日生效。依此類推，每季皆可隨時在系統內進行修改，下一季熟客卡內容將以您上季最後一次設定為主。<br>
                    例：2014/2/1修改將於2014/4/1生效<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2014/5/8修改將於2015/7/1生效
                    <div class="rule-schematic">
                        <div class="rule-zone">
                            <div class="rule-date">1/1</div>
                            <div class="rule-date">4/1</div>
                            <div class="rule-date">7/1</div>
                            <div class="rule-date">10/1</div>
                            <div class="rule-date">1/1</div>
                        </div>
                        <ul class="rule-list">
                            <li><div class="rule-text q1">第一季</div><div class="rule-tip">所有修改將於 4/1 生效</div></li>
                            <li><div class="rule-text q2">第二季</div><div class="rule-tip">所有修改將於 7/1 生效</div></li>
                            <li><div class="rule-text q3">第三季</div><div class="rule-tip">所有修改將於 10/1 生效</div></li>
                            <li><div class="rule-text q4">第四季</div><div class="rule-tip">所有修改將於 1/1 生效</div></li>
                        </ul>
                    </div>
                </li>
                <li>當每次熟客卡【升等條件】調整後，有可能因為門檻降低而自動產生新的升等會員。</li>
                <li>為維護消費者權益，熟客卡發卡後，【優惠內容】與【升等條件】調整皆於下一季生效，如因特殊情況需於當季進行緊急調整，煩請與17Life聯繫，17Life將會收取變更費用。</li>
                <li>為維護消費者權益，熟客卡【升等條件】設定完成並發卡後，於系統內無法將【升等條件】門檻提高，如因特殊狀況需進行調整，煩請與17Life聯繫，17Life將會收取變更費用。</li>
            </ol>
            <br>
            <div class="alert-box">
                <div class="alert-title"><span class="icon-phone"></span>17Life熟客卡客服專線</div>
                (02)25219131#8061
            </div>
        </div>
    </div>
</body>
</html>