﻿
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>熟客點儲值說明</title>
    <link type="text/css" rel="stylesheet" href="//www.17life.com/images/17P/17app_support/themes/style.css">
</head>
<body>
    <div id="sp-content">
        <ul class="accordionPart">
            <li>
                <div class="sp-title"><span class="icon-circle-right cpink"></span>熟客點儲值說明</div>
                <div class="sp-content">
                    <h3>儲值金額</h3>
                    <p>新台幣0.3元可儲值熟客點1點，最低儲值金額新台幣900元，且每儲值熟客點1點即贈送公關點1點。</p>
                    <table class="table-gray">
                        <tr>
                            <th>儲值金額</th>
                            <th>熟客點數</th>
                            <th>贈送點數<br>(公關點)</th>
                        </tr>
                        <tr>
                            <td class="table-subtitle">900元</td>
                            <td>3,000點</td>
                            <td>3,000點</td>
                        </tr>
                        <tr>
                            <td class="table-subtitle">2,400元</td>
                            <td>8,000點</td>
                            <td>8,000點</td>
                        </tr>
                        <tr>
                            <td class="table-subtitle">4,200元</td>
                            <td>14,000點</td>
                            <td>14,000點</td>
                        </tr>
                        <tr>
                            <td class="table-subtitle">6,000元</td>
                            <td>20,000點</td>
                            <td>20,000點</td>
                        </tr>
                    </table>

                    <h3>使用期限</h3>
                    <p>熟客點使用期限為半年。每次儲值後，使用期限可再延長半年，例：2014/01/01儲值熟客點，使用期限至2014/6/30；2014/6/1再儲值熟客點，使用期限延長至2014/11/30。</p>
                </div>
            </li>
            <li>
                <div class="sp-title"><span class="icon-circle-right cpink"></span>熟客點儲值流程</div>
                <div class="sp-content">
                    <div class="flow-box">
                        <div class="step-icon">1</div>
                        <div class="step-title">商家選擇上表欲購儲值方案，請自行使用ATM匯款，造成不便之處請見諒。</div>
                        <div class="step-content">
                            <h4><span class="icon-coin-dollar"></span>匯款資訊</h4>
                            <div class="info-form">
                                <dl>
                                    <dt>匯款銀行</dt>
                                    <dd>中國信託</dd>
                                    <dt>匯款分行</dt>
                                    <dd>承德分行</dd>
                                    <dt>收款人帳號</dt>
                                    <dd>6245-4009-8233</dd>
                                    <dt>收款人戶名</dt>
                                    <dd>康太數位整合股份有限公司</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="step-icon">2</div>
                        <div class="step-title">主動通知17Life財務部，並提供商家帳戶資訊及匯款金額，以利進行款項確認。</div>
                        <div class="step-content">
                            <h4><span class="icon-phone"></span>17Life財務部</h4>
                            <div class="info-form">
                                <dl>
                                    <dt>財務負責人</dt>
                                    <dd>蔡小姐</dd>
                                    <dt>連絡電話</dt>
                                    <dd><a href="#">(02)2536-3376#830</a></dd>
                                    <dt>電子信箱</dt>
                                    <dd><a href="#">finance@17life.com</a></dd>
                                </dl>
                            </div>
                            <h4><span class="icon-bubbles3"></span>請提供以下商家帳戶資訊</h4>
                            <div class="info-form">
                                <dl>
                                    <dt>商家名稱</dt>
                                    <dd>本商家系統負責人姓名</dd>
                                    <dt>商家帳號</dt>
                                    <dd>本商家系統帳號</dd>
                                    <dt>申請日期</dt>
                                    <dd>年/月/日</dd>
                                    <dt>匯款金額</dt>
                                    <dd>請提供匯款金額</dd>
                                    <dt>匯款銀行</dt>
                                    <dd>請提供匯款銀行</dd>
                                    <dt>匯款分行</dt>
                                    <dd>請提供分行名稱</dd>
                                    <dt>匯款人帳號</dt>
                                    <dd>請提供匯款帳號</dd>
                                    <dt>匯款人戶名</dt>
                                    <dd>請提供匯款人戶名</dd>
                                </dl>
                            </div>
                        </div>
                        <div class="step-icon">3</div>
                        <div class="step-title">完成熟客點儲值。</div>
                    </div>
                    <div class="alert-box">
                        <div class="alert-title"><span class="icon-bullhorn"></span>貼心小提醒</div>
                        如商家於（<a href="#">商家小幫手 > 基本資料</a>）填寫電子信箱，系統將主動發送儲值完成通知
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>