﻿<html><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0;" />

	<style type="text/css">
		#applist
		{
			font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
			width:100%;
			border-collapse:collapse;
		}

		#applist td, #applist th 
		{
			font-size:1.2em;
			border:1px solid #98bf21;
			padding:13px 7px 12px 7px;
		}

		#applist th 
		{
			font-size:1.4em;
			text-align:left;
			padding-top:5px;
			padding-bottom:4px;
			background-color:#A7C942;
			color:#fff;
		}

		#applist tr.alt td 
		{
			color:#000;
			background-color:#EAF2D3;
		}

		#applist td.test, #applist th.test
		{
			font-size:1.2em;
			border:1px solid #1365AB;
			padding:13px 7px 12px 7px;
		}

		#applist th.test
		{
			font-size:1.4em;
			text-align:left;
			padding-top:5px;
			padding-bottom:4px;
			background-color:#1365AB;
			color:#fff;
		}

		#applist tr.alt td 
		{
			color:#000;
			background-color:#1365AB;
		}
	</style>

</head>

<body>
    
    <h3 id="formal">17Life APP 下載頁面</h3>
    <table id="applist">
        <th colspan="3">iOS</th>
        <tr>
            <td width="80px">iPhone</td>
            <td>
                <a href="itms-services://?action=download-manifest&url=https://www.17life.com/Document/Apps/17LifeAppDL.plist">安裝App</a>
            </td>
        </tr>
    </table>


    <table id="applist" style="display: none">
        <th colspan="2">Android</th>
        <tr>
            <td width="80px">Android Phone</td>
            <td>
                <a href="17life.apk">Download</a>
            </td>
        </tr>
    </table>
</body>

</html>