﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <script type="text/javascript" src="/Tools/js/jquery-1.7.2.min.js"></script>
    <script>
        $(function () {
            $("#btnUpload").click(function () {
                
                var _domain = document.domain;
                var files = $("[type='file']")[0].files;
                var fileSize = 0;
                $.each(files, function (i, file) {
                    fileSize += file.size;
                });
                
                var skmId = '';
                if (jQuery.isFunction(parent.getDealGuid)) {
                    skmId = parent.getDealGuid();
                }

                if (fileSize < 4500000) {
                    //若上傳的檔案小於4M，則一次上傳
                    var formdata = new FormData();
                    $.each(files, function (i, file) {
                        formdata.append(file.name, file);
                    });

                    var paramVal = window.location.search.substring(1);
                    if (skmId != '') {
                        paramVal += "&skmId=" + skmId;
                    }

                    var isPiinlife = parent.$('input[id=channelCategory148]').is(":checked");
                    if (isPiinlife) {
                        paramVal += "&isPiinlife=true";
                    }
                    
                    formdata.append("param", paramVal);
                    //formdata.append("param", window.location.search.substring(1));

                    $.ajax({
                        url: "FileUploadHandler.ashx",
                        data: formdata,
                        type: "POST",
                        contentType: false,
                        processData: false,
                        success: function (data) {
                            var _html = "";
                            var res = eval(data);
                            $.each(res, function (idx, value) {
                                _html += '<img src="https://' + _domain + '/Images/imagesU/' + value + '" width="80" /> <br /> ';
                            });
                            $("#litImages").html(_html);           
                            var o = $(window.parent.document).find("#770_textInput");
                            o.val("url");

                            var o1 = $(window.parent.document).find("input[id*='_textInput']");
                            $.each(o1, function (idx, obj) {
                                $(obj).val("url");
                                return false;
                            });
                        },
                        error: function (xhr) {
                            console.log(xhr.responseText);
                        }
                    });
                } else {
                    //若上傳的檔案大於4M，則分批上傳
                    var _html = "";
                    $.each(files, function (i, file) {
                        var formdata = new FormData();
                        formdata.append(file.name, file);
                        formdata.append("param", window.location.search.substring(1));

                        $.ajax({
                            url: "FileUploadHandler.ashx",
                            data: formdata,
                            async: false,
                            type: "POST",
                            contentType: false,
                            processData: false,
                            success: function (data) {
                                var res = eval(data);
                                $.each(res, function (idx, value) {
                                    _html += '<img src="https://' + _domain + '/Images/imagesU/' + value + '" width="80" /> <br /> ';
                                });
                            },
                            error: function (xhr) {
                                console.log(xhr.responseText);
                            }
                        });
                    });

                    $("#litImages").html(_html);
                    var o = $(window.parent.document).find("#770_textInput");
                    o.val("url");

                    var o1 = $(window.parent.document).find("input[id*='_textInput']");
                    $.each(o1, function (idx, obj) {
                        $(obj).val("url");
                        return false;
                    });
                }

            });

        });

    </script>
</head>
<body>
    <form id="form1" enctype="multipart/form-data">
        <div>
            <img id='output'>
            <input type="file" id="fileinput" multiple="multiple" />
            <input type="button" id="btnUpload" value="上傳到伺服器" /><br />
            <span id="litImages"></span>
        </div>
    </form>
</body>
</html>
